Charmrun> scalable start enabled. 
ccs: 2
ccs: Server IP = 128.110.218.16, Server port = 36539 $
Count = 2
open_sockets.size() = 2, clientstart,end=0, 2
Charmrun> client 0 added -> dataport = 54477
Charmrun> client 1 added -> dataport = 57502
Count = 6
open_sockets.size() = 6, clientstart,end=0, 6
Charmrun> client 5 added -> dataport = 54467
Charmrun> client 2 added -> dataport = 42090
Charmrun> client 6 added -> dataport = 52186
Charmrun> client 3 added -> dataport = 33518
Charmrun> client 4 added -> dataport = 38656
Charmrun> client 7 added -> dataport = 40354
Charmrun> started all node programs in 1.396 seconds.
Charm++> Running in non-SMP mode: 8 processes (PEs)
Converse/Charm++ Commit ID: v8.0.1-devel-61-g7ba8fcf53
Charm++ built without optimization.
Do not use for performance benchmarking (build with --with-production to do so).
Charm++ built with internal error checking enabled.
Do not use for performance benchmarking (build without --enable-error-checking to do so).
Isomalloc> Synchronized global address space.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> Running on 2 hosts (1 sockets x 8 cores x 2 PUs = 16-way SMP)
Charm++> cpu topology info is gathered in 0.002 seconds.
[0] TreeLB in LEGACY MODE support
[0] TreeLB: Using PE_Root tree with: Greedy 
Running Jacobi on 8 processors with (100,100) elements
PROC#0 Calling LBD --------------------- iteration=0
PROC#1 started --------------------- iteration=0
PROC#1 started --------------------- iteration=1
PROC#1 started --------------------- iteration=2
PROC#1 started --------------------- iteration=3
PROC#1 started --------------------- iteration=4
PROC#1 started --------------------- iteration=5
PROC#1 started --------------------- iteration=6
PROC#1 started --------------------- iteration=7
PROC#1 started --------------------- iteration=8
PROC#1 started --------------------- iteration=9
PROC#1 started --------------------- iteration=10
PROC#1 started --------------------- iteration=11
PROC#1 started --------------------- iteration=12
PROC#1 started --------------------- iteration=13
PROC#1 started --------------------- iteration=14
PROC#1 started --------------------- iteration=15
PROC#1 started --------------------- iteration=16
PROC#1 started --------------------- iteration=17
PROC#1 started --------------------- iteration=18
PROC#1 started --------------------- iteration=19
PROC#1 started --------------------- iteration=20
PROC#1 started --------------------- iteration=21
PROC#1 started --------------------- iteration=22
PROC#1 started --------------------- iteration=23
PROC#1 started --------------------- iteration=24
PROC#1 started --------------------- iteration=25
PROC#1 started --------------------- iteration=26
PROC#1 started --------------------- iteration=27
PROC#1 started --------------------- iteration=28
PROC#1 started --------------------- iteration=29
PROC#1 started --------------------- iteration=30
PROC#1 started --------------------- iteration=31
PROC#1 started --------------------- iteration=32
PROC#1 started --------------------- iteration=33
PROC#1 started --------------------- iteration=34
PROC#1 started --------------------- iteration=35
PROC#1 started --------------------- iteration=36
PROC#1 started --------------------- iteration=37
PROC#1 started --------------------- iteration=38
PROC#1 started --------------------- iteration=39
PROC#1 started --------------------- iteration=40
PROC#1 started --------------------- iteration=41
PROC#1 started --------------------- iteration=42
PROC#1 started --------------------- iteration=43
PROC#1 started --------------------- iteration=44
PROC#1 started --------------------- iteration=45
PROC#1 started --------------------- iteration=46
PROC#1 started --------------------- iteration=47
PROC#1 started --------------------- iteration=48
PROC#1 started --------------------- iteration=49
PROC#1 Calling LBD --------------------- iteration=50
PROC#6 started --------------------- iteration=50
PROC#6 started --------------------- iteration=51
PROC#6 started --------------------- iteration=52
PROC#6 started --------------------- iteration=53
PROC#6 started --------------------- iteration=54
PROC#6 started --------------------- iteration=55
PROC#6 started --------------------- iteration=56
PROC#6 started --------------------- iteration=57
PROC#6 started --------------------- iteration=58
PROC#6 started --------------------- iteration=59
PROC#6 started --------------------- iteration=60
PROC#6 started --------------------- iteration=61
PROC#6 started --------------------- iteration=62
PROC#6 started --------------------- iteration=63
PROC#6 started --------------------- iteration=64
PROC#6 started --------------------- iteration=65
PROC#6 started --------------------- iteration=66
PROC#6 started --------------------- iteration=67
PROC#6 started --------------------- iteration=68
PROC#6 started --------------------- iteration=69
PROC#6 started --------------------- iteration=70
PROC#6 started --------------------- iteration=71
PROC#6 started --------------------- iteration=72
PROC#6 started --------------------- iteration=73
PROC#6 started --------------------- iteration=74
PROC#6 started --------------------- iteration=75
PROC#6 started --------------------- iteration=76
PROC#6 started --------------------- iteration=77
PROC#6 started --------------------- iteration=78
PROC#6 started --------------------- iteration=79
PROC#6 started --------------------- iteration=80
PROC#6 started --------------------- iteration=81
PROC#6 started --------------------- iteration=82
PROC#6 started --------------------- iteration=83
PROC#6 started --------------------- iteration=84
PROC#6 started --------------------- iteration=85
PROC#6 started --------------------- iteration=86
PROC#6 started --------------------- iteration=87
PROC#6 started --------------------- iteration=88
PROC#6 started --------------------- iteration=89
PROC#6 started --------------------- iteration=90
PROC#6 started --------------------- iteration=91
PROC#6 started --------------------- iteration=92
PROC#6 started --------------------- iteration=93
PROC#6 started --------------------- iteration=94
PROC#6 started --------------------- iteration=95
PROC#6 started --------------------- iteration=96
PROC#6 started --------------------- iteration=97
PROC#6 started --------------------- iteration=98
PROC#6 started --------------------- iteration=99
starting new iteration; iteration 100 time: 140.322088 time/itr::1.403221
PROC#6 Calling LBD --------------------- iteration=100
PROC#5 started --------------------- iteration=100
PROC#5 started --------------------- iteration=101
PROC#5 started --------------------- iteration=102
PROC#5 started --------------------- iteration=103
PROC#5 started --------------------- iteration=104
PROC#5 started --------------------- iteration=105
PROC#5 started --------------------- iteration=106
PROC#5 started --------------------- iteration=107
PROC#5 started --------------------- iteration=108
PROC#5 started --------------------- iteration=109
PROC#5 started --------------------- iteration=110
PROC#5 started --------------------- iteration=111
PROC#5 started --------------------- iteration=112
PROC#5 started --------------------- iteration=113
PROC#5 started --------------------- iteration=114
PROC#5 started --------------------- iteration=115
PROC#5 started --------------------- iteration=116
PROC#5 started --------------------- iteration=117
PROC#5 started --------------------- iteration=118
PROC#5 started --------------------- iteration=119
PROC#5 started --------------------- iteration=120
PROC#5 started --------------------- iteration=121
PROC#5 started --------------------- iteration=122
PROC#5 started --------------------- iteration=123
PROC#5 started --------------------- iteration=124
PROC#5 started --------------------- iteration=125
PROC#5 started --------------------- iteration=126
PROC#5 started --------------------- iteration=127
PROC#5 started --------------------- iteration=128
PROC#5 started --------------------- iteration=129
PROC#5 started --------------------- iteration=130
PROC#5 started --------------------- iteration=131
PROC#5 started --------------------- iteration=132
PROC#5 started --------------------- iteration=133
PROC#5 started --------------------- iteration=134
PROC#5 started --------------------- iteration=135
PROC#5 started --------------------- iteration=136
PROC#5 started --------------------- iteration=137
PROC#5 started --------------------- iteration=138
PROC#5 started --------------------- iteration=139
PROC#5 started --------------------- iteration=140
PROC#5 started --------------------- iteration=141
PROC#5 started --------------------- iteration=142
PROC#5 started --------------------- iteration=143
PROC#5 started --------------------- iteration=144
PROC#5 started --------------------- iteration=145
PROC#5 started --------------------- iteration=146
PROC#5 started --------------------- iteration=147
PROC#5 started --------------------- iteration=148
PROC#5 started --------------------- iteration=149
PROC#5 Calling LBD --------------------- iteration=150
PROC#1 started --------------------- iteration=150
PROC#1 started --------------------- iteration=151
PROC#1 started --------------------- iteration=152
PROC#1 started --------------------- iteration=153
PROC#1 started --------------------- iteration=154
PROC#1 started --------------------- iteration=155
PROC#1 started --------------------- iteration=156
PROC#1 started --------------------- iteration=157
PROC#1 started --------------------- iteration=158
PROC#1 started --------------------- iteration=159
PROC#1 started --------------------- iteration=160
PROC#1 started --------------------- iteration=161
PROC#1 started --------------------- iteration=162
PROC#1 started --------------------- iteration=163
PROC#1 started --------------------- iteration=164
PROC#1 started --------------------- iteration=165
PROC#1 started --------------------- iteration=166
PROC#1 started --------------------- iteration=167
PROC#1 started --------------------- iteration=168
PROC#1 started --------------------- iteration=169
PROC#1 started --------------------- iteration=170
PROC#1 started --------------------- iteration=171
PROC#1 started --------------------- iteration=172
PROC#1 started --------------------- iteration=173
PROC#1 started --------------------- iteration=174
PROC#1 started --------------------- iteration=175
PROC#1 started --------------------- iteration=176
PROC#1 started --------------------- iteration=177
PROC#1 started --------------------- iteration=178
PROC#1 started --------------------- iteration=179
PROC#1 started --------------------- iteration=180
PROC#1 started --------------------- iteration=181
PROC#1 started --------------------- iteration=182
PROC#1 started --------------------- iteration=183
PROC#1 started --------------------- iteration=184
PROC#1 started --------------------- iteration=185
PROC#1 started --------------------- iteration=186
PROC#1 started --------------------- iteration=187
PROC#1 started --------------------- iteration=188
PROC#1 started --------------------- iteration=189
PROC#1 started --------------------- iteration=190
PROC#1 started --------------------- iteration=191
PROC#1 started --------------------- iteration=192
PROC#1 started --------------------- iteration=193
PROC#1 started --------------------- iteration=194
PROC#1 started --------------------- iteration=195
PROC#1 started --------------------- iteration=196
PROC#1 started --------------------- iteration=197
PROC#1 started --------------------- iteration=198
PROC#1 started --------------------- iteration=199
starting new iteration; iteration 200 time: 218.435253 time/itr::1.092176
PROC#1 Calling LBD --------------------- iteration=200
PROC#0 started --------------------- iteration=200
PROC#0 started --------------------- iteration=201
PROC#0 started --------------------- iteration=202
PROC#0 started --------------------- iteration=203
PROC#0 started --------------------- iteration=204
PROC#0 started --------------------- iteration=205
PROC#0 started --------------------- iteration=206
PROC#0 started --------------------- iteration=207
PROC#0 started --------------------- iteration=208
PROC#0 started --------------------- iteration=209
PROC#0 started --------------------- iteration=210
PROC#0 started --------------------- iteration=211
PROC#0 started --------------------- iteration=212
PROC#0 started --------------------- iteration=213
PROC#0 started --------------------- iteration=214
PROC#0 started --------------------- iteration=215
PROC#0 started --------------------- iteration=216
PROC#0 started --------------------- iteration=217
PROC#0 started --------------------- iteration=218
PROC#0 started --------------------- iteration=219
PROC#0 started --------------------- iteration=220
PROC#0 started --------------------- iteration=221
PROC#0 started --------------------- iteration=222
PROC#0 started --------------------- iteration=223
PROC#0 started --------------------- iteration=224
PROC#0 started --------------------- iteration=225
PROC#0 started --------------------- iteration=226
PROC#0 started --------------------- iteration=227
PROC#0 started --------------------- iteration=228
PROC#0 started --------------------- iteration=229
PROC#0 started --------------------- iteration=230
PROC#0 started --------------------- iteration=231
PROC#0 started --------------------- iteration=232
PROC#0 started --------------------- iteration=233
PROC#0 started --------------------- iteration=234
PROC#0 started --------------------- iteration=235
PROC#0 started --------------------- iteration=236
PROC#0 started --------------------- iteration=237
PROC#0 started --------------------- iteration=238
PROC#0 started --------------------- iteration=239
PROC#0 started --------------------- iteration=240
PROC#0 started --------------------- iteration=241
PROC#0 started --------------------- iteration=242
PROC#0 started --------------------- iteration=243
PROC#0 started --------------------- iteration=244
PROC#0 started --------------------- iteration=245
PROC#0 started --------------------- iteration=246
PROC#0 started --------------------- iteration=247
PROC#0 started --------------------- iteration=248
PROC#0 started --------------------- iteration=249
PROC#0 Calling LBD --------------------- iteration=250
PROC#6 started --------------------- iteration=250
PROC#6 started --------------------- iteration=251
PROC#6 started --------------------- iteration=252
PROC#6 started --------------------- iteration=253
PROC#6 started --------------------- iteration=254
PROC#6 started --------------------- iteration=255
PROC#6 started --------------------- iteration=256
PROC#6 started --------------------- iteration=257
PROC#6 started --------------------- iteration=258
PROC#6 started --------------------- iteration=259
PROC#6 started --------------------- iteration=260
PROC#6 started --------------------- iteration=261
PROC#6 started --------------------- iteration=262
PROC#6 started --------------------- iteration=263
PROC#6 started --------------------- iteration=264
PROC#6 started --------------------- iteration=265
PROC#6 started --------------------- iteration=266
PROC#6 started --------------------- iteration=267
PROC#6 started --------------------- iteration=268
PROC#6 started --------------------- iteration=269
PROC#6 started --------------------- iteration=270
PROC#6 started --------------------- iteration=271
PROC#6 started --------------------- iteration=272
PROC#6 started --------------------- iteration=273
PROC#6 started --------------------- iteration=274
PROC#6 started --------------------- iteration=275
PROC#6 started --------------------- iteration=276
PROC#6 started --------------------- iteration=277
PROC#6 started --------------------- iteration=278
PROC#6 started --------------------- iteration=279
PROC#6 started --------------------- iteration=280
PROC#6 started --------------------- iteration=281
PROC#6 started --------------------- iteration=282
PROC#6 started --------------------- iteration=283
PROC#6 started --------------------- iteration=284
PROC#6 started --------------------- iteration=285
PROC#6 started --------------------- iteration=286
PROC#6 started --------------------- iteration=287
PROC#6 started --------------------- iteration=288
PROC#6 started --------------------- iteration=289
PROC#6 started --------------------- iteration=290
PROC#6 started --------------------- iteration=291
PROC#6 started --------------------- iteration=292
PROC#6 started --------------------- iteration=293
PROC#6 started --------------------- iteration=294
PROC#6 started --------------------- iteration=295
PROC#6 started --------------------- iteration=296
PROC#6 started --------------------- iteration=297
PROC#6 started --------------------- iteration=298
PROC#6 started --------------------- iteration=299
starting new iteration; iteration 300 time: 294.777259 time/itr::0.982591
PROC#6 Calling LBD --------------------- iteration=300
PROC#1 started --------------------- iteration=300
PROC#1 started --------------------- iteration=301
PROC#1 started --------------------- iteration=302
PROC#1 started --------------------- iteration=303
PROC#1 started --------------------- iteration=304
PROC#1 started --------------------- iteration=305
PROC#1 started --------------------- iteration=306
PROC#1 started --------------------- iteration=307
PROC#1 started --------------------- iteration=308
PROC#1 started --------------------- iteration=309
PROC#1 started --------------------- iteration=310
PROC#1 started --------------------- iteration=311
PROC#1 started --------------------- iteration=312
PROC#1 started --------------------- iteration=313
PROC#1 started --------------------- iteration=314
PROC#1 started --------------------- iteration=315
PROC#1 started --------------------- iteration=316
PROC#1 started --------------------- iteration=317
PROC#1 started --------------------- iteration=318
PROC#1 started --------------------- iteration=319
PROC#1 started --------------------- iteration=320
PROC#1 started --------------------- iteration=321
PROC#1 started --------------------- iteration=322
PROC#1 started --------------------- iteration=323
PROC#1 started --------------------- iteration=324
PROC#1 started --------------------- iteration=325
PROC#1 started --------------------- iteration=326
PROC#1 started --------------------- iteration=327
PROC#1 started --------------------- iteration=328
PROC#1 started --------------------- iteration=329
PROC#1 started --------------------- iteration=330
PROC#1 started --------------------- iteration=331
PROC#1 started --------------------- iteration=332
PROC#1 started --------------------- iteration=333
PROC#1 started --------------------- iteration=334
PROC#1 started --------------------- iteration=335
PROC#1 started --------------------- iteration=336
PROC#1 started --------------------- iteration=337
PROC#1 started --------------------- iteration=338
PROC#1 started --------------------- iteration=339
PROC#1 started --------------------- iteration=340
PROC#1 started --------------------- iteration=341
PROC#1 started --------------------- iteration=342
PROC#1 started --------------------- iteration=343
PROC#1 started --------------------- iteration=344
PROC#1 started --------------------- iteration=345
PROC#1 started --------------------- iteration=346
PROC#1 started --------------------- iteration=347
PROC#1 started --------------------- iteration=348
PROC#1 started --------------------- iteration=349
PROC#1 Calling LBD --------------------- iteration=350
PROC#0 started --------------------- iteration=350
PROC#0 started --------------------- iteration=351
PROC#0 started --------------------- iteration=352
PROC#0 started --------------------- iteration=353
PROC#0 started --------------------- iteration=354
PROC#0 started --------------------- iteration=355
PROC#0 started --------------------- iteration=356
PROC#0 started --------------------- iteration=357
PROC#0 started --------------------- iteration=358
PROC#0 started --------------------- iteration=359
PROC#0 started --------------------- iteration=360
PROC#0 started --------------------- iteration=361
PROC#0 started --------------------- iteration=362
PROC#0 started --------------------- iteration=363
PROC#0 started --------------------- iteration=364
PROC#0 started --------------------- iteration=365
PROC#0 started --------------------- iteration=366
PROC#0 started --------------------- iteration=367
PROC#0 started --------------------- iteration=368
PROC#0 started --------------------- iteration=369
PROC#0 started --------------------- iteration=370
PROC#0 started --------------------- iteration=371
PROC#0 started --------------------- iteration=372
PROC#0 started --------------------- iteration=373
PROC#0 started --------------------- iteration=374
PROC#0 started --------------------- iteration=375
PROC#0 started --------------------- iteration=376
PROC#0 started --------------------- iteration=377
PROC#0 started --------------------- iteration=378
PROC#0 started --------------------- iteration=379
PROC#0 started --------------------- iteration=380
PROC#0 started --------------------- iteration=381
PROC#0 started --------------------- iteration=382
PROC#0 started --------------------- iteration=383
PROC#0 started --------------------- iteration=384
PROC#0 started --------------------- iteration=385
PROC#0 started --------------------- iteration=386
PROC#0 started --------------------- iteration=387
PROC#0 started --------------------- iteration=388
PROC#0 started --------------------- iteration=389
PROC#0 started --------------------- iteration=390
PROC#0 started --------------------- iteration=391
PROC#0 started --------------------- iteration=392
PROC#0 started --------------------- iteration=393
PROC#0 started --------------------- iteration=394
PROC#0 started --------------------- iteration=395
PROC#0 started --------------------- iteration=396
PROC#0 started --------------------- iteration=397
PROC#0 started --------------------- iteration=398
PROC#0 started --------------------- iteration=399
Program Done! avg_it:0.922598
