Executou 8 processos com ID diferentes.


Charmrun> scalable start enabled. 
ccs: 2
ccs: Server IP = 128.110.96.58, Server port = 36539 $
Charmrun> started all node programs in 1.289 seconds.
Charm++> Running in non-SMP mode: 32 processes (PEs)
Converse/Charm++ Commit ID: 2ff9e1559
Charm++ built without optimization.
Do not use for performance benchmarking (build with --with-production to do so).
Charm++ built with internal error checking enabled.
Do not use for performance benchmarking (build without --enable-error-checking to do so).
Isomalloc> Synchronized global address space.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> Running on 2 hosts (2 sockets x 8 cores x 2 PUs = 32-way SMP)
Charm++> cpu topology info is gathered in 0.006 seconds.
[0] TreeLB in LEGACY MODE support
[0] TreeLB: Using PE_Root tree with: Greedy 
Running Jacobi on 32 processors with (10,10) elements
PROC#0 Calling LBD --------------------- iteration=0
PROC#31 started --------------------- iteration=0
starting new iteration; iteration 1 time: 31.154636 time/itr::31.154635
Memory Usage: 836896 bytes 
PROC#31 started --------------------- iteration=1
starting new iteration; iteration 2 time: 31.158074 time/itr::15.579037
Memory Usage: 840016 bytes 
PROC#31 started --------------------- iteration=2
starting new iteration; iteration 3 time: 31.179287 time/itr::10.393096
Memory Usage: 832288 bytes 
PROC#31 started --------------------- iteration=3
starting new iteration; iteration 4 time: 31.182579 time/itr::7.795645
Memory Usage: 852560 bytes 
PROC#31 started --------------------- iteration=4
starting new iteration; iteration 5 time: 31.186018 time/itr::6.237204
Memory Usage: 844928 bytes 
PROC#31 started --------------------- iteration=5
starting new iteration; iteration 6 time: 31.189446 time/itr::5.198241
Memory Usage: 846864 bytes 
PROC#31 started --------------------- iteration=6
starting new iteration; iteration 7 time: 31.192877 time/itr::4.456125
Memory Usage: 840736 bytes 
PROC#31 started --------------------- iteration=7
starting new iteration; iteration 8 time: 31.196389 time/itr::3.899549
Memory Usage: 832288 bytes 
PROC#31 started --------------------- iteration=8
starting new iteration; iteration 9 time: 31.207535 time/itr::3.467504
Memory Usage: 852512 bytes 
PROC#31 started --------------------- iteration=9
starting new iteration; iteration 10 time: 31.211003 time/itr::3.121100
Memory Usage: 844928 bytes 
PROC#31 started --------------------- iteration=10
starting new iteration; iteration 11 time: 31.214511 time/itr::2.837683
Memory Usage: 846816 bytes 
PROC#31 started --------------------- iteration=11
starting new iteration; iteration 12 time: 31.217968 time/itr::2.601497
Memory Usage: 840288 bytes 
PROC#31 started --------------------- iteration=12
starting new iteration; iteration 13 time: 31.221418 time/itr::2.401648
Memory Usage: 832336 bytes 
PROC#31 started --------------------- iteration=13
starting new iteration; iteration 14 time: 31.224797 time/itr::2.230343
Memory Usage: 852560 bytes 
PROC#31 started --------------------- iteration=14
starting new iteration; iteration 15 time: 31.228303 time/itr::2.081887
Memory Usage: 844976 bytes 
PROC#31 started --------------------- iteration=15
starting new iteration; iteration 16 time: 31.231805 time/itr::1.951988
Memory Usage: 846912 bytes 
PROC#31 started --------------------- iteration=16
starting new iteration; iteration 17 time: 31.235291 time/itr::1.837370
Memory Usage: 840432 bytes 
PROC#31 started --------------------- iteration=17
starting new iteration; iteration 18 time: 31.238795 time/itr::1.735489
Memory Usage: 832608 bytes 
PROC#31 started --------------------- iteration=18
starting new iteration; iteration 19 time: 31.242216 time/itr::1.644327
Memory Usage: 852832 bytes 
PROC#31 started --------------------- iteration=19
starting new iteration; iteration 20 time: 31.245721 time/itr::1.562286
Memory Usage: 845248 bytes 
PROC#31 started --------------------- iteration=20
starting new iteration; iteration 21 time: 31.249228 time/itr::1.488058
Memory Usage: 847184 bytes 
PROC#31 started --------------------- iteration=21
starting new iteration; iteration 22 time: 31.252736 time/itr::1.420579
Memory Usage: 840816 bytes 
PROC#31 started --------------------- iteration=22
starting new iteration; iteration 23 time: 31.256239 time/itr::1.358967
Memory Usage: 832608 bytes 
PROC#31 started --------------------- iteration=23
starting new iteration; iteration 24 time: 31.259648 time/itr::1.302485
Memory Usage: 853200 bytes 
PROC#31 started --------------------- iteration=24
starting new iteration; iteration 25 time: 31.263174 time/itr::1.250527
Memory Usage: 845248 bytes 
PROC#31 started --------------------- iteration=25
starting new iteration; iteration 26 time: 31.266672 time/itr::1.202564
Memory Usage: 847136 bytes 
PROC#31 started --------------------- iteration=26
starting new iteration; iteration 27 time: 31.270145 time/itr::1.158154
Memory Usage: 840688 bytes 
PROC#31 started --------------------- iteration=27
starting new iteration; iteration 28 time: 31.273631 time/itr::1.116915
Memory Usage: 832608 bytes 
PROC#31 started --------------------- iteration=28
starting new iteration; iteration 29 time: 31.277321 time/itr::1.078528
Memory Usage: 853072 bytes 
PROC#31 started --------------------- iteration=29
starting new iteration; iteration 30 time: 31.280803 time/itr::1.042693
Memory Usage: 845248 bytes 
PROC#31 started --------------------- iteration=30
starting new iteration; iteration 31 time: 31.284271 time/itr::1.009170
Memory Usage: 847376 bytes 
PROC#31 started --------------------- iteration=31
starting new iteration; iteration 32 time: 31.287729 time/itr::0.977742
Memory Usage: 840560 bytes 
PROC#31 started --------------------- iteration=32
starting new iteration; iteration 33 time: 31.291230 time/itr::0.948219
Memory Usage: 832608 bytes 
PROC#31 started --------------------- iteration=33
starting new iteration; iteration 34 time: 31.294654 time/itr::0.920431
Memory Usage: 852832 bytes 
PROC#31 started --------------------- iteration=34
starting new iteration; iteration 35 time: 31.298188 time/itr::0.894234
Memory Usage: 845248 bytes 
PROC#31 started --------------------- iteration=35
starting new iteration; iteration 36 time: 31.301671 time/itr::0.869491
Memory Usage: 847472 bytes 
PROC#31 started --------------------- iteration=36
starting new iteration; iteration 37 time: 31.305120 time/itr::0.846084
Memory Usage: 840672 bytes 
PROC#31 started --------------------- iteration=37
starting new iteration; iteration 38 time: 31.308623 time/itr::0.823911
Memory Usage: 832848 bytes 
PROC#31 started --------------------- iteration=38
starting new iteration; iteration 39 time: 31.312041 time/itr::0.802873
Memory Usage: 853312 bytes 
PROC#31 started --------------------- iteration=39
starting new iteration; iteration 40 time: 31.315593 time/itr::0.782890
Memory Usage: 845600 bytes 
PROC#31 started --------------------- iteration=40
starting new iteration; iteration 41 time: 31.319107 time/itr::0.763881
Memory Usage: 848032 bytes 
PROC#31 started --------------------- iteration=41
starting new iteration; iteration 42 time: 31.322602 time/itr::0.745776
Memory Usage: 841296 bytes 
PROC#31 started --------------------- iteration=42
starting new iteration; iteration 43 time: 31.326132 time/itr::0.728515
Memory Usage: 833216 bytes 
PROC#31 started --------------------- iteration=43
starting new iteration; iteration 44 time: 31.329549 time/itr::0.712035
Memory Usage: 853808 bytes 
PROC#31 started --------------------- iteration=44
starting new iteration; iteration 45 time: 31.333090 time/itr::0.696291
Memory Usage: 846208 bytes 
PROC#31 started --------------------- iteration=45
starting new iteration; iteration 46 time: 31.336629 time/itr::0.681231
Memory Usage: 848592 bytes 
PROC#31 started --------------------- iteration=46
starting new iteration; iteration 47 time: 31.340136 time/itr::0.666811
Memory Usage: 841744 bytes 
PROC#31 started --------------------- iteration=47
starting new iteration; iteration 48 time: 31.343657 time/itr::0.652993
Memory Usage: 833792 bytes 
PROC#31 started --------------------- iteration=48
starting new iteration; iteration 49 time: 31.347130 time/itr::0.639737
Memory Usage: 854272 bytes 
PROC#31 started --------------------- iteration=49
starting new iteration; iteration 50 time: 31.350698 time/itr::0.627014
Memory Usage: 846784 bytes 
PROC#31 Calling LBD --------------------- iteration=50
PROC#13 started --------------------- iteration=50
starting new iteration; iteration 51 time: 61.507222 time/itr::1.206024
Memory Usage: 2264576 bytes 
PROC#13 started --------------------- iteration=51
starting new iteration; iteration 52 time: 61.527996 time/itr::1.183231
Memory Usage: 2272320 bytes 
PROC#13 started --------------------- iteration=52
starting new iteration; iteration 53 time: 61.548872 time/itr::1.161299
Memory Usage: 2288896 bytes 
PROC#13 started --------------------- iteration=53
starting new iteration; iteration 54 time: 61.551245 time/itr::1.139838
Memory Usage: 2322096 bytes 
PROC#13 started --------------------- iteration=54
starting new iteration; iteration 55 time: 61.553610 time/itr::1.119157
Memory Usage: 2346208 bytes 
PROC#13 started --------------------- iteration=55
starting new iteration; iteration 56 time: 61.555999 time/itr::1.099214
Memory Usage: 2366576 bytes 
PROC#13 started --------------------- iteration=56
starting new iteration; iteration 57 time: 61.558436 time/itr::1.079973
Memory Usage: 2352912 bytes 
PROC#13 started --------------------- iteration=57
starting new iteration; iteration 58 time: 61.560876 time/itr::1.061394
Memory Usage: 2238064 bytes 
PROC#13 started --------------------- iteration=58
starting new iteration; iteration 59 time: 61.563244 time/itr::1.043445
Memory Usage: 2270560 bytes 
PROC#13 started --------------------- iteration=59
starting new iteration; iteration 60 time: 61.565604 time/itr::1.026093
Memory Usage: 2294656 bytes 
PROC#13 started --------------------- iteration=60
starting new iteration; iteration 61 time: 61.568003 time/itr::1.009312
Memory Usage: 2315024 bytes 
PROC#13 started --------------------- iteration=61
starting new iteration; iteration 62 time: 61.570425 time/itr::0.993071
Memory Usage: 2312208 bytes 
PROC#13 started --------------------- iteration=62
starting new iteration; iteration 63 time: 61.572884 time/itr::0.977347
Memory Usage: 2239984 bytes 
PROC#13 started --------------------- iteration=63
starting new iteration; iteration 64 time: 61.575256 time/itr::0.962113
Memory Usage: 2272480 bytes 
PROC#13 started --------------------- iteration=64
starting new iteration; iteration 65 time: 61.577623 time/itr::0.947348
Memory Usage: 2297056 bytes 
PROC#13 started --------------------- iteration=65
starting new iteration; iteration 66 time: 61.580006 time/itr::0.933030
Memory Usage: 2316976 bytes 
PROC#13 started --------------------- iteration=66
starting new iteration; iteration 67 time: 61.582444 time/itr::0.919141
Memory Usage: 2313856 bytes 
PROC#13 started --------------------- iteration=67
starting new iteration; iteration 68 time: 61.584913 time/itr::0.905660
Memory Usage: 2241584 bytes 
PROC#13 started --------------------- iteration=68
starting new iteration; iteration 69 time: 61.587310 time/itr::0.892570
Memory Usage: 2274080 bytes 
PROC#13 started --------------------- iteration=69
starting new iteration; iteration 70 time: 61.589701 time/itr::0.879853
Memory Usage: 2297616 bytes 
PROC#13 started --------------------- iteration=70
starting new iteration; iteration 71 time: 61.592123 time/itr::0.867495
Memory Usage: 2317536 bytes 
PROC#13 started --------------------- iteration=71
starting new iteration; iteration 72 time: 61.594582 time/itr::0.855480
Memory Usage: 2314416 bytes 
PROC#13 started --------------------- iteration=72
starting new iteration; iteration 73 time: 61.597054 time/itr::0.843795
Memory Usage: 2242144 bytes 
PROC#13 started --------------------- iteration=73
starting new iteration; iteration 74 time: 61.599452 time/itr::0.832425
Memory Usage: 2274640 bytes 
PROC#13 started --------------------- iteration=74
starting new iteration; iteration 75 time: 61.601873 time/itr::0.821358
Memory Usage: 2298176 bytes 
PROC#13 started --------------------- iteration=75
starting new iteration; iteration 76 time: 61.604269 time/itr::0.810582
Memory Usage: 2318096 bytes 
PROC#13 started --------------------- iteration=76
starting new iteration; iteration 77 time: 61.606796 time/itr::0.800088
Memory Usage: 2314976 bytes 
PROC#13 started --------------------- iteration=77
starting new iteration; iteration 78 time: 61.609281 time/itr::0.789863
Memory Usage: 2242704 bytes 
PROC#13 started --------------------- iteration=78
starting new iteration; iteration 79 time: 61.611659 time/itr::0.779894
Memory Usage: 2275200 bytes 
PROC#13 started --------------------- iteration=79
starting new iteration; iteration 80 time: 61.614065 time/itr::0.770176
Memory Usage: 2298736 bytes 
PROC#13 started --------------------- iteration=80
starting new iteration; iteration 81 time: 61.616468 time/itr::0.760697
Memory Usage: 2318656 bytes 
PROC#13 started --------------------- iteration=81
starting new iteration; iteration 82 time: 61.618930 time/itr::0.751450
Memory Usage: 2315536 bytes 
PROC#13 started --------------------- iteration=82
starting new iteration; iteration 83 time: 61.621409 time/itr::0.742427
Memory Usage: 2243264 bytes 
PROC#13 started --------------------- iteration=83
starting new iteration; iteration 84 time: 61.623803 time/itr::0.733617
Memory Usage: 2275760 bytes 
PROC#13 started --------------------- iteration=84
starting new iteration; iteration 85 time: 61.626215 time/itr::0.725014
Memory Usage: 2299296 bytes 
PROC#13 started --------------------- iteration=85
starting new iteration; iteration 86 time: 61.628620 time/itr::0.716612
Memory Usage: 2319216 bytes 
PROC#13 started --------------------- iteration=86
starting new iteration; iteration 87 time: 61.631084 time/itr::0.708403
Memory Usage: 2316096 bytes 
PROC#13 started --------------------- iteration=87
starting new iteration; iteration 88 time: 61.633563 time/itr::0.700381
Memory Usage: 2243824 bytes 
PROC#13 started --------------------- iteration=88
starting new iteration; iteration 89 time: 61.635965 time/itr::0.692539
Memory Usage: 2276320 bytes 
PROC#13 started --------------------- iteration=89
starting new iteration; iteration 90 time: 61.638373 time/itr::0.684871
Memory Usage: 2299856 bytes 
PROC#13 started --------------------- iteration=90
starting new iteration; iteration 91 time: 61.640786 time/itr::0.677371
Memory Usage: 2319776 bytes 
PROC#13 started --------------------- iteration=91
starting new iteration; iteration 92 time: 61.643259 time/itr::0.670035
Memory Usage: 2316656 bytes 
PROC#13 started --------------------- iteration=92
starting new iteration; iteration 93 time: 61.645761 time/itr::0.662858
Memory Usage: 2244384 bytes 
PROC#13 started --------------------- iteration=93
starting new iteration; iteration 94 time: 61.648246 time/itr::0.655832
Memory Usage: 2276880 bytes 
PROC#13 started --------------------- iteration=94
starting new iteration; iteration 95 time: 61.650655 time/itr::0.648954
Memory Usage: 2300416 bytes 
PROC#13 started --------------------- iteration=95
starting new iteration; iteration 96 time: 61.653067 time/itr::0.642219
Memory Usage: 2320336 bytes 
PROC#13 started --------------------- iteration=96
starting new iteration; iteration 97 time: 61.655622 time/itr::0.635625
Memory Usage: 2317216 bytes 
PROC#13 started --------------------- iteration=97
starting new iteration; iteration 98 time: 61.658131 time/itr::0.629165
Memory Usage: 2244944 bytes 
PROC#13 started --------------------- iteration=98
starting new iteration; iteration 99 time: 61.660515 time/itr::0.622833
Memory Usage: 2277440 bytes 
PROC#13 started --------------------- iteration=99
starting new iteration; iteration 100 time: 61.662917 time/itr::0.616629
Memory Usage: 2300976 bytes 
PROC#13 Calling LBD --------------------- iteration=100
PROC#25 started --------------------- iteration=100
starting new iteration; iteration 101 time: 61.713500 time/itr::0.611025
Memory Usage: 1574800 bytes 
PROC#25 started --------------------- iteration=101
starting new iteration; iteration 102 time: 61.734786 time/itr::0.605243
Memory Usage: 1576592 bytes 
PROC#25 started --------------------- iteration=102
starting new iteration; iteration 103 time: 61.736825 time/itr::0.599387
Memory Usage: 1596544 bytes 
PROC#25 started --------------------- iteration=103
starting new iteration; iteration 104 time: 61.753453 time/itr::0.593783
Memory Usage: 1598400 bytes 
PROC#25 started --------------------- iteration=104
starting new iteration; iteration 105 time: 61.755625 time/itr::0.588149
Memory Usage: 1598528 bytes 
PROC#25 started --------------------- iteration=105
starting new iteration; iteration 106 time: 61.757735 time/itr::0.582620
Memory Usage: 1602352 bytes 
PROC#25 started --------------------- iteration=106
starting new iteration; iteration 107 time: 61.759883 time/itr::0.577195
Memory Usage: 1598896 bytes 
PROC#25 started --------------------- iteration=107
starting new iteration; iteration 108 time: 61.761929 time/itr::0.571870
Memory Usage: 1619328 bytes 
PROC#25 started --------------------- iteration=108
starting new iteration; iteration 109 time: 61.775443 time/itr::0.566747
Memory Usage: 1592368 bytes 
PROC#25 started --------------------- iteration=109
starting new iteration; iteration 110 time: 61.777569 time/itr::0.561614
Memory Usage: 1585008 bytes 
PROC#25 started --------------------- iteration=110
starting new iteration; iteration 111 time: 61.779636 time/itr::0.556573
Memory Usage: 1604960 bytes 
PROC#25 started --------------------- iteration=111
starting new iteration; iteration 112 time: 61.781733 time/itr::0.551623
Memory Usage: 1601504 bytes 
PROC#25 started --------------------- iteration=112
starting new iteration; iteration 113 time: 61.783806 time/itr::0.546759
Memory Usage: 1621680 bytes 
PROC#25 started --------------------- iteration=113
starting new iteration; iteration 114 time: 61.786038 time/itr::0.541983
Memory Usage: 1585760 bytes 
PROC#25 started --------------------- iteration=114
starting new iteration; iteration 115 time: 61.788112 time/itr::0.537288
Memory Usage: 1585568 bytes 
PROC#25 started --------------------- iteration=115
starting new iteration; iteration 116 time: 61.790181 time/itr::0.532674
Memory Usage: 1605520 bytes 
PROC#25 started --------------------- iteration=116
starting new iteration; iteration 117 time: 61.792259 time/itr::0.528139
Memory Usage: 1602064 bytes 
PROC#25 started --------------------- iteration=117
starting new iteration; iteration 118 time: 61.794378 time/itr::0.523681
Memory Usage: 1622240 bytes 
PROC#25 started --------------------- iteration=118
starting new iteration; iteration 119 time: 61.796602 time/itr::0.519299
Memory Usage: 1586320 bytes 
PROC#25 started --------------------- iteration=119
starting new iteration; iteration 120 time: 61.798659 time/itr::0.514989
Memory Usage: 1586128 bytes 
PROC#25 started --------------------- iteration=120
starting new iteration; iteration 121 time: 61.800709 time/itr::0.510750
Memory Usage: 1606080 bytes 
PROC#25 started --------------------- iteration=121
starting new iteration; iteration 122 time: 61.802805 time/itr::0.506580
Memory Usage: 1602624 bytes 
PROC#25 started --------------------- iteration=122
starting new iteration; iteration 123 time: 61.804873 time/itr::0.502479
Memory Usage: 1622800 bytes 
PROC#25 started --------------------- iteration=123
starting new iteration; iteration 124 time: 61.807121 time/itr::0.498445
Memory Usage: 1586880 bytes 
PROC#25 started --------------------- iteration=124
starting new iteration; iteration 125 time: 61.809185 time/itr::0.494473
Memory Usage: 1586688 bytes 
PROC#25 started --------------------- iteration=125
starting new iteration; iteration 126 time: 61.811242 time/itr::0.490565
Memory Usage: 1606640 bytes 
PROC#25 started --------------------- iteration=126
starting new iteration; iteration 127 time: 61.813321 time/itr::0.486719
Memory Usage: 1603184 bytes 
PROC#25 started --------------------- iteration=127
starting new iteration; iteration 128 time: 61.815413 time/itr::0.482933
Memory Usage: 1623312 bytes 
PROC#25 started --------------------- iteration=128
starting new iteration; iteration 129 time: 61.817634 time/itr::0.479206
Memory Usage: 1589456 bytes 
PROC#25 started --------------------- iteration=129
starting new iteration; iteration 130 time: 61.819823 time/itr::0.475537
Memory Usage: 1589264 bytes 
PROC#25 started --------------------- iteration=130
starting new iteration; iteration 131 time: 61.821884 time/itr::0.471923
Memory Usage: 1609216 bytes 
PROC#25 started --------------------- iteration=131
starting new iteration; iteration 132 time: 61.823981 time/itr::0.468363
Memory Usage: 1605760 bytes 
PROC#25 started --------------------- iteration=132
starting new iteration; iteration 133 time: 61.826073 time/itr::0.464858
Memory Usage: 1625936 bytes 
PROC#25 started --------------------- iteration=133
starting new iteration; iteration 134 time: 61.828321 time/itr::0.461405
Memory Usage: 1590016 bytes 
PROC#25 started --------------------- iteration=134
starting new iteration; iteration 135 time: 61.830404 time/itr::0.458003
Memory Usage: 1589824 bytes 
PROC#25 started --------------------- iteration=135
starting new iteration; iteration 136 time: 61.832781 time/itr::0.454653
Memory Usage: 1609776 bytes 
PROC#25 started --------------------- iteration=136
starting new iteration; iteration 137 time: 61.835231 time/itr::0.451352
Memory Usage: 1606320 bytes 
PROC#25 started --------------------- iteration=137
starting new iteration; iteration 138 time: 61.837555 time/itr::0.448098
Memory Usage: 1626496 bytes 
PROC#25 started --------------------- iteration=138
starting new iteration; iteration 139 time: 61.840256 time/itr::0.444894
Memory Usage: 1590576 bytes 
PROC#25 started --------------------- iteration=139
starting new iteration; iteration 140 time: 61.842601 time/itr::0.441733
Memory Usage: 1590384 bytes 
PROC#25 started --------------------- iteration=140
starting new iteration; iteration 141 time: 61.845031 time/itr::0.438617
Memory Usage: 1610336 bytes 
PROC#25 started --------------------- iteration=141
starting new iteration; iteration 142 time: 61.847487 time/itr::0.435546
Memory Usage: 1607136 bytes 
PROC#25 started --------------------- iteration=142
starting new iteration; iteration 143 time: 61.849947 time/itr::0.432517
Memory Usage: 1627312 bytes 
PROC#25 started --------------------- iteration=143
starting new iteration; iteration 144 time: 61.852613 time/itr::0.429532
Memory Usage: 1591392 bytes 
PROC#25 started --------------------- iteration=144
starting new iteration; iteration 145 time: 61.855374 time/itr::0.426589
Memory Usage: 1591200 bytes 
PROC#25 started --------------------- iteration=145
starting new iteration; iteration 146 time: 61.857771 time/itr::0.423683
Memory Usage: 1611152 bytes 
PROC#25 started --------------------- iteration=146
starting new iteration; iteration 147 time: 61.860165 time/itr::0.420817
Memory Usage: 1607696 bytes 
PROC#25 started --------------------- iteration=147
starting new iteration; iteration 148 time: 61.862508 time/itr::0.417990
Memory Usage: 1627872 bytes 
PROC#25 started --------------------- iteration=148
starting new iteration; iteration 149 time: 61.865063 time/itr::0.415202
Memory Usage: 1591952 bytes 
PROC#25 started --------------------- iteration=149
starting new iteration; iteration 150 time: 61.867454 time/itr::0.412450
Memory Usage: 1591760 bytes 
PROC#25 Calling LBD --------------------- iteration=150
PROC#29 started --------------------- iteration=150
starting new iteration; iteration 151 time: 61.916724 time/itr::0.410045
Memory Usage: 1949968 bytes 
PROC#29 started --------------------- iteration=151
starting new iteration; iteration 152 time: 61.937246 time/itr::0.407482
Memory Usage: 1944736 bytes 
PROC#29 started --------------------- iteration=152
starting new iteration; iteration 153 time: 61.939188 time/itr::0.404831
Memory Usage: 1975952 bytes 
PROC#29 started --------------------- iteration=153
starting new iteration; iteration 154 time: 61.941110 time/itr::0.402215
Memory Usage: 1988592 bytes 
PROC#29 started --------------------- iteration=154
starting new iteration; iteration 155 time: 61.943562 time/itr::0.399636
Memory Usage: 2003120 bytes 
PROC#29 started --------------------- iteration=155
starting new iteration; iteration 156 time: 61.945503 time/itr::0.397087
Memory Usage: 2010720 bytes 
PROC#29 started --------------------- iteration=156
starting new iteration; iteration 157 time: 61.947595 time/itr::0.394571
Memory Usage: 1949120 bytes 
PROC#29 started --------------------- iteration=157
starting new iteration; iteration 158 time: 61.966472 time/itr::0.392193
Memory Usage: 1970720 bytes 
PROC#29 started --------------------- iteration=158
starting new iteration; iteration 159 time: 61.968616 time/itr::0.389740
Memory Usage: 1976256 bytes 
PROC#29 started --------------------- iteration=159
starting new iteration; iteration 160 time: 61.970575 time/itr::0.387316
Memory Usage: 1990896 bytes 
PROC#29 started --------------------- iteration=160
starting new iteration; iteration 161 time: 61.972518 time/itr::0.384922
Memory Usage: 2001824 bytes 
PROC#29 started --------------------- iteration=161
starting new iteration; iteration 162 time: 61.974489 time/itr::0.382559
Memory Usage: 2016672 bytes 
PROC#29 started --------------------- iteration=162
starting new iteration; iteration 163 time: 61.976563 time/itr::0.380224
Memory Usage: 1951936 bytes 
PROC#29 started --------------------- iteration=163
starting new iteration; iteration 164 time: 61.978514 time/itr::0.377918
Memory Usage: 1976880 bytes 
PROC#29 started --------------------- iteration=164
starting new iteration; iteration 165 time: 61.980457 time/itr::0.375639
Memory Usage: 1991456 bytes 
PROC#29 started --------------------- iteration=165
starting new iteration; iteration 166 time: 61.982417 time/itr::0.373388
Memory Usage: 2002432 bytes 
PROC#29 started --------------------- iteration=166
starting new iteration; iteration 167 time: 61.984374 time/itr::0.371164
Memory Usage: 2017232 bytes 
PROC#29 started --------------------- iteration=167
starting new iteration; iteration 168 time: 61.986482 time/itr::0.368967
Memory Usage: 1952496 bytes 
PROC#29 started --------------------- iteration=168
starting new iteration; iteration 169 time: 61.988410 time/itr::0.366795
Memory Usage: 1977440 bytes 
PROC#29 started --------------------- iteration=169
starting new iteration; iteration 170 time: 61.990397 time/itr::0.364649
Memory Usage: 1992016 bytes 
PROC#29 started --------------------- iteration=170
starting new iteration; iteration 171 time: 61.992346 time/itr::0.362528
Memory Usage: 2003040 bytes 
PROC#29 started --------------------- iteration=171
starting new iteration; iteration 172 time: 61.994306 time/itr::0.360432
Memory Usage: 2017792 bytes 
PROC#29 started --------------------- iteration=172
starting new iteration; iteration 173 time: 61.996417 time/itr::0.358361
Memory Usage: 1953056 bytes 
PROC#29 started --------------------- iteration=173
starting new iteration; iteration 174 time: 61.998361 time/itr::0.356312
Memory Usage: 1978000 bytes 
PROC#29 started --------------------- iteration=174
starting new iteration; iteration 175 time: 62.000298 time/itr::0.354287
Memory Usage: 1992576 bytes 
PROC#29 started --------------------- iteration=175
starting new iteration; iteration 176 time: 62.002260 time/itr::0.352286
Memory Usage: 2003600 bytes 
PROC#29 started --------------------- iteration=176
starting new iteration; iteration 177 time: 62.004201 time/itr::0.350306
Memory Usage: 2018368 bytes 
PROC#29 started --------------------- iteration=177
starting new iteration; iteration 178 time: 62.006315 time/itr::0.348350
Memory Usage: 1953632 bytes 
PROC#29 started --------------------- iteration=178
starting new iteration; iteration 179 time: 62.008246 time/itr::0.346415
Memory Usage: 1978576 bytes 
PROC#29 started --------------------- iteration=179
starting new iteration; iteration 180 time: 62.010198 time/itr::0.344501
Memory Usage: 1993152 bytes 
PROC#29 started --------------------- iteration=180
starting new iteration; iteration 181 time: 62.012137 time/itr::0.342608
Memory Usage: 2004176 bytes 
PROC#29 started --------------------- iteration=181
starting new iteration; iteration 182 time: 62.014084 time/itr::0.340737
Memory Usage: 2018944 bytes 
PROC#29 started --------------------- iteration=182
starting new iteration; iteration 183 time: 62.016181 time/itr::0.338886
Memory Usage: 1954208 bytes 
PROC#29 started --------------------- iteration=183
starting new iteration; iteration 184 time: 62.018187 time/itr::0.337055
Memory Usage: 1979152 bytes 
PROC#29 started --------------------- iteration=184
starting new iteration; iteration 185 time: 62.020127 time/itr::0.335244
Memory Usage: 1991936 bytes 
PROC#29 started --------------------- iteration=185
starting new iteration; iteration 186 time: 62.022078 time/itr::0.333452
Memory Usage: 2002960 bytes 
PROC#29 started --------------------- iteration=186
starting new iteration; iteration 187 time: 62.024026 time/itr::0.331679
Memory Usage: 2024944 bytes 
PROC#29 started --------------------- iteration=187
starting new iteration; iteration 188 time: 62.026138 time/itr::0.329926
Memory Usage: 1954736 bytes 
PROC#29 started --------------------- iteration=188
starting new iteration; iteration 189 time: 62.028068 time/itr::0.328191
Memory Usage: 1977984 bytes 
PROC#29 started --------------------- iteration=189
starting new iteration; iteration 190 time: 62.030017 time/itr::0.326474
Memory Usage: 1992512 bytes 
PROC#29 started --------------------- iteration=190
starting new iteration; iteration 191 time: 62.031962 time/itr::0.324775
Memory Usage: 2003536 bytes 
PROC#29 started --------------------- iteration=191
starting new iteration; iteration 192 time: 62.033920 time/itr::0.323093
Memory Usage: 2025504 bytes 
PROC#29 started --------------------- iteration=192
starting new iteration; iteration 193 time: 62.057284 time/itr::0.321540
Memory Usage: 1949728 bytes 
PROC#29 started --------------------- iteration=193
starting new iteration; iteration 194 time: 62.059427 time/itr::0.319894
Memory Usage: 1980432 bytes 
PROC#29 started --------------------- iteration=194
starting new iteration; iteration 195 time: 62.061354 time/itr::0.318263
Memory Usage: 1994912 bytes 
PROC#29 started --------------------- iteration=195
starting new iteration; iteration 196 time: 62.063362 time/itr::0.316650
Memory Usage: 2005840 bytes 
PROC#29 started --------------------- iteration=196
starting new iteration; iteration 197 time: 62.065342 time/itr::0.315052
Memory Usage: 2018896 bytes 
PROC#29 started --------------------- iteration=197
starting new iteration; iteration 198 time: 62.067510 time/itr::0.313472
Memory Usage: 1955552 bytes 
PROC#29 started --------------------- iteration=198
starting new iteration; iteration 199 time: 62.069444 time/itr::0.311907
Memory Usage: 1975504 bytes 
PROC#29 started --------------------- iteration=199
starting new iteration; iteration 200 time: 62.071427 time/itr::0.310357
Memory Usage: 2000800 bytes 
PROC#29 Calling LBD --------------------- iteration=200
PROC#26 started --------------------- iteration=200
starting new iteration; iteration 201 time: 62.095794 time/itr::0.308934
Memory Usage: 1642720 bytes 
PROC#26 started --------------------- iteration=201
starting new iteration; iteration 202 time: 62.097622 time/itr::0.307414
Memory Usage: 1646736 bytes 
PROC#26 started --------------------- iteration=202
starting new iteration; iteration 203 time: 62.117332 time/itr::0.305997
Memory Usage: 1628480 bytes 
PROC#26 started --------------------- iteration=203
starting new iteration; iteration 204 time: 62.119116 time/itr::0.304505
Memory Usage: 1641568 bytes 
PROC#26 started --------------------- iteration=204
starting new iteration; iteration 205 time: 62.137571 time/itr::0.303110
Memory Usage: 1643408 bytes 
PROC#26 started --------------------- iteration=205
starting new iteration; iteration 206 time: 62.139473 time/itr::0.301648
Memory Usage: 1641472 bytes 
PROC#26 started --------------------- iteration=206
starting new iteration; iteration 207 time: 62.141261 time/itr::0.300199
Memory Usage: 1645296 bytes 
PROC#26 started --------------------- iteration=207
starting new iteration; iteration 208 time: 62.143082 time/itr::0.298765
Memory Usage: 1667216 bytes 
PROC#26 started --------------------- iteration=208
starting new iteration; iteration 209 time: 62.162373 time/itr::0.297428
Memory Usage: 1620464 bytes 
PROC#26 started --------------------- iteration=209
starting new iteration; iteration 210 time: 62.164192 time/itr::0.296020
Memory Usage: 1642016 bytes 
PROC#26 started --------------------- iteration=210
starting new iteration; iteration 211 time: 62.166405 time/itr::0.294628
Memory Usage: 1645840 bytes 
PROC#26 started --------------------- iteration=211
starting new iteration; iteration 212 time: 62.168212 time/itr::0.293246
Memory Usage: 1667760 bytes 
PROC#26 started --------------------- iteration=212
starting new iteration; iteration 213 time: 62.170014 time/itr::0.291878
Memory Usage: 1671856 bytes 
PROC#26 started --------------------- iteration=213
starting new iteration; iteration 214 time: 62.171962 time/itr::0.290523
Memory Usage: 1621184 bytes 
PROC#26 started --------------------- iteration=214
starting new iteration; iteration 215 time: 62.173725 time/itr::0.289180
Memory Usage: 1642688 bytes 
PROC#26 started --------------------- iteration=215
starting new iteration; iteration 216 time: 62.175503 time/itr::0.287850
Memory Usage: 1646512 bytes 
PROC#26 started --------------------- iteration=216
starting new iteration; iteration 217 time: 62.177308 time/itr::0.286531
Memory Usage: 1668320 bytes 
PROC#26 started --------------------- iteration=217
starting new iteration; iteration 218 time: 62.179118 time/itr::0.285225
Memory Usage: 1672416 bytes 
PROC#26 started --------------------- iteration=218
starting new iteration; iteration 219 time: 62.181090 time/itr::0.283932
Memory Usage: 1621744 bytes 
PROC#26 started --------------------- iteration=219
starting new iteration; iteration 220 time: 62.182880 time/itr::0.282649
Memory Usage: 1643248 bytes 
PROC#26 started --------------------- iteration=220
starting new iteration; iteration 221 time: 62.184650 time/itr::0.281379
Memory Usage: 1647072 bytes 
PROC#26 started --------------------- iteration=221
starting new iteration; iteration 222 time: 62.186463 time/itr::0.280119
Memory Usage: 1668880 bytes 
PROC#26 started --------------------- iteration=222
starting new iteration; iteration 223 time: 62.188282 time/itr::0.278871
Memory Usage: 1672976 bytes 
PROC#26 started --------------------- iteration=223
starting new iteration; iteration 224 time: 62.190244 time/itr::0.277635
Memory Usage: 1622304 bytes 
PROC#26 started --------------------- iteration=224
starting new iteration; iteration 225 time: 62.192019 time/itr::0.276409
Memory Usage: 1643808 bytes 
PROC#26 started --------------------- iteration=225
starting new iteration; iteration 226 time: 62.193779 time/itr::0.275194
Memory Usage: 1647632 bytes 
PROC#26 started --------------------- iteration=226
starting new iteration; iteration 227 time: 62.195575 time/itr::0.273989
Memory Usage: 1669456 bytes 
PROC#26 started --------------------- iteration=227
starting new iteration; iteration 228 time: 62.197375 time/itr::0.272796
Memory Usage: 1673552 bytes 
PROC#26 started --------------------- iteration=228
starting new iteration; iteration 229 time: 62.199394 time/itr::0.271613
Memory Usage: 1622864 bytes 
PROC#26 started --------------------- iteration=229
starting new iteration; iteration 230 time: 62.201121 time/itr::0.270440
Memory Usage: 1644368 bytes 
PROC#26 started --------------------- iteration=230
starting new iteration; iteration 231 time: 62.202953 time/itr::0.269277
Memory Usage: 1648192 bytes 
PROC#26 started --------------------- iteration=231
starting new iteration; iteration 232 time: 62.204783 time/itr::0.268124
Memory Usage: 1670016 bytes 
PROC#26 started --------------------- iteration=232
starting new iteration; iteration 233 time: 62.206592 time/itr::0.266981
Memory Usage: 1674112 bytes 
PROC#26 started --------------------- iteration=233
starting new iteration; iteration 234 time: 62.208535 time/itr::0.265848
Memory Usage: 1623424 bytes 
PROC#26 started --------------------- iteration=234
starting new iteration; iteration 235 time: 62.210315 time/itr::0.264725
Memory Usage: 1644928 bytes 
PROC#26 started --------------------- iteration=235
starting new iteration; iteration 236 time: 62.212091 time/itr::0.263611
Memory Usage: 1648752 bytes 
PROC#26 started --------------------- iteration=236
starting new iteration; iteration 237 time: 62.213908 time/itr::0.262506
Memory Usage: 1670576 bytes 
PROC#26 started --------------------- iteration=237
starting new iteration; iteration 238 time: 62.215687 time/itr::0.261410
Memory Usage: 1672880 bytes 
PROC#26 started --------------------- iteration=238
starting new iteration; iteration 239 time: 62.217614 time/itr::0.260325
Memory Usage: 1622192 bytes 
PROC#26 started --------------------- iteration=239
starting new iteration; iteration 240 time: 62.219400 time/itr::0.259247
Memory Usage: 1643696 bytes 
PROC#26 started --------------------- iteration=240
starting new iteration; iteration 241 time: 62.221178 time/itr::0.258179
Memory Usage: 1647520 bytes 
PROC#26 started --------------------- iteration=241
starting new iteration; iteration 242 time: 62.222982 time/itr::0.257120
Memory Usage: 1669216 bytes 
PROC#26 started --------------------- iteration=242
starting new iteration; iteration 243 time: 62.224763 time/itr::0.256069
Memory Usage: 1673440 bytes 
PROC#26 started --------------------- iteration=243
starting new iteration; iteration 244 time: 62.226703 time/itr::0.255027
Memory Usage: 1622768 bytes 
PROC#26 started --------------------- iteration=244
starting new iteration; iteration 245 time: 62.228472 time/itr::0.253994
Memory Usage: 1644144 bytes 
PROC#26 started --------------------- iteration=245
starting new iteration; iteration 246 time: 62.230265 time/itr::0.252969
Memory Usage: 1647968 bytes 
PROC#26 started --------------------- iteration=246
starting new iteration; iteration 247 time: 62.232068 time/itr::0.251952
Memory Usage: 1669904 bytes 
PROC#26 started --------------------- iteration=247
starting new iteration; iteration 248 time: 62.233864 time/itr::0.250943
Memory Usage: 1674000 bytes 
PROC#26 started --------------------- iteration=248
starting new iteration; iteration 249 time: 62.235791 time/itr::0.249943
Memory Usage: 1623328 bytes 
PROC#26 started --------------------- iteration=249
starting new iteration; iteration 250 time: 62.237560 time/itr::0.248950
Memory Usage: 1644832 bytes 
PROC#26 Calling LBD --------------------- iteration=250
PROC#9 started --------------------- iteration=250
starting new iteration; iteration 251 time: 62.274795 time/itr::0.248107
Memory Usage: 1985696 bytes 
PROC#9 started --------------------- iteration=251
starting new iteration; iteration 252 time: 62.298147 time/itr::0.247215
Memory Usage: 1958672 bytes 
PROC#9 started --------------------- iteration=252
starting new iteration; iteration 253 time: 62.300020 time/itr::0.246245
Memory Usage: 1995488 bytes 
PROC#9 started --------------------- iteration=253
starting new iteration; iteration 254 time: 62.301918 time/itr::0.245283
Memory Usage: 1990400 bytes 
PROC#9 started --------------------- iteration=254
starting new iteration; iteration 255 time: 62.319892 time/itr::0.244392
Memory Usage: 1989920 bytes 
PROC#9 started --------------------- iteration=255
starting new iteration; iteration 256 time: 62.321893 time/itr::0.243445
Memory Usage: 1995536 bytes 
PROC#9 started --------------------- iteration=256
starting new iteration; iteration 257 time: 62.323747 time/itr::0.242505
Memory Usage: 1997824 bytes 
PROC#9 started --------------------- iteration=257
starting new iteration; iteration 258 time: 62.325567 time/itr::0.241572
Memory Usage: 2025056 bytes 
PROC#9 started --------------------- iteration=258
starting new iteration; iteration 259 time: 62.327478 time/itr::0.240647
Memory Usage: 2025536 bytes 
PROC#9 started --------------------- iteration=259
starting new iteration; iteration 260 time: 62.342719 time/itr::0.239780
Memory Usage: 1962128 bytes 
PROC#9 started --------------------- iteration=260
starting new iteration; iteration 261 time: 62.344594 time/itr::0.238868
Memory Usage: 1998160 bytes 
PROC#9 started --------------------- iteration=261
starting new iteration; iteration 262 time: 62.346406 time/itr::0.237963
Memory Usage: 1998448 bytes 
PROC#9 started --------------------- iteration=262
starting new iteration; iteration 263 time: 62.348208 time/itr::0.237065
Memory Usage: 2025680 bytes 
PROC#9 started --------------------- iteration=263
starting new iteration; iteration 264 time: 62.350051 time/itr::0.236174
Memory Usage: 2026160 bytes 
PROC#9 started --------------------- iteration=264
starting new iteration; iteration 265 time: 62.351994 time/itr::0.235291
Memory Usage: 1962704 bytes 
PROC#9 started --------------------- iteration=265
starting new iteration; iteration 266 time: 62.353854 time/itr::0.234413
Memory Usage: 1998736 bytes 
PROC#9 started --------------------- iteration=266
starting new iteration; iteration 267 time: 62.355649 time/itr::0.233542
Memory Usage: 1999024 bytes 
PROC#9 started --------------------- iteration=267
starting new iteration; iteration 268 time: 62.357439 time/itr::0.232677
Memory Usage: 2026256 bytes 
PROC#9 started --------------------- iteration=268
starting new iteration; iteration 269 time: 62.359264 time/itr::0.231819
Memory Usage: 2026720 bytes 
PROC#9 started --------------------- iteration=269
starting new iteration; iteration 270 time: 62.361215 time/itr::0.230967
Memory Usage: 1963264 bytes 
PROC#9 started --------------------- iteration=270
starting new iteration; iteration 271 time: 62.363056 time/itr::0.230122
Memory Usage: 1999296 bytes 
PROC#9 started --------------------- iteration=271
starting new iteration; iteration 272 time: 62.364868 time/itr::0.229283
Memory Usage: 1997792 bytes 
PROC#9 started --------------------- iteration=272
starting new iteration; iteration 273 time: 62.366691 time/itr::0.228449
Memory Usage: 2025024 bytes 
PROC#9 started --------------------- iteration=273
starting new iteration; iteration 274 time: 62.368522 time/itr::0.227622
Memory Usage: 2025488 bytes 
PROC#9 started --------------------- iteration=274
starting new iteration; iteration 275 time: 62.370497 time/itr::0.226802
Memory Usage: 1970992 bytes 
PROC#9 started --------------------- iteration=275
starting new iteration; iteration 276 time: 62.372349 time/itr::0.225987
Memory Usage: 1998112 bytes 
PROC#9 started --------------------- iteration=276
starting new iteration; iteration 277 time: 62.374136 time/itr::0.225177
Memory Usage: 1998352 bytes 
PROC#9 started --------------------- iteration=277
starting new iteration; iteration 278 time: 62.375980 time/itr::0.224374
Memory Usage: 2025584 bytes 
PROC#9 started --------------------- iteration=278
starting new iteration; iteration 279 time: 62.377837 time/itr::0.223576
Memory Usage: 2026048 bytes 
PROC#9 started --------------------- iteration=279
starting new iteration; iteration 280 time: 62.379832 time/itr::0.222785
Memory Usage: 1971328 bytes 
PROC#9 started --------------------- iteration=280
starting new iteration; iteration 281 time: 62.381683 time/itr::0.221999
Memory Usage: 1998448 bytes 
PROC#9 started --------------------- iteration=281
starting new iteration; iteration 282 time: 62.383472 time/itr::0.221218
Memory Usage: 1998800 bytes 
PROC#9 started --------------------- iteration=282
starting new iteration; iteration 283 time: 62.385268 time/itr::0.220443
Memory Usage: 2026144 bytes 
PROC#9 started --------------------- iteration=283
starting new iteration; iteration 284 time: 62.387190 time/itr::0.219673
Memory Usage: 2026608 bytes 
PROC#9 started --------------------- iteration=284
starting new iteration; iteration 285 time: 62.389121 time/itr::0.218909
Memory Usage: 1972112 bytes 
PROC#9 started --------------------- iteration=285
starting new iteration; iteration 286 time: 62.390943 time/itr::0.218150
Memory Usage: 1999232 bytes 
PROC#9 started --------------------- iteration=286
starting new iteration; iteration 287 time: 62.392757 time/itr::0.217396
Memory Usage: 1999472 bytes 
PROC#9 started --------------------- iteration=287
starting new iteration; iteration 288 time: 62.394553 time/itr::0.216648
Memory Usage: 2026704 bytes 
PROC#9 started --------------------- iteration=288
starting new iteration; iteration 289 time: 62.396338 time/itr::0.215904
Memory Usage: 2027168 bytes 
PROC#9 started --------------------- iteration=289
starting new iteration; iteration 290 time: 62.398408 time/itr::0.215167
Memory Usage: 1972448 bytes 
PROC#9 started --------------------- iteration=290
starting new iteration; iteration 291 time: 62.400209 time/itr::0.214434
Memory Usage: 1999568 bytes 
PROC#9 started --------------------- iteration=291
starting new iteration; iteration 292 time: 62.401982 time/itr::0.213705
Memory Usage: 1999920 bytes 
PROC#9 started --------------------- iteration=292
starting new iteration; iteration 293 time: 62.403839 time/itr::0.212982
Memory Usage: 2027264 bytes 
PROC#9 started --------------------- iteration=293
starting new iteration; iteration 294 time: 62.405674 time/itr::0.212264
Memory Usage: 2027744 bytes 
PROC#9 started --------------------- iteration=294
starting new iteration; iteration 295 time: 62.407640 time/itr::0.211551
Memory Usage: 1973024 bytes 
PROC#9 started --------------------- iteration=295
starting new iteration; iteration 296 time: 62.409489 time/itr::0.210843
Memory Usage: 2000144 bytes 
PROC#9 started --------------------- iteration=296
starting new iteration; iteration 297 time: 62.411294 time/itr::0.210139
Memory Usage: 2000496 bytes 
PROC#9 started --------------------- iteration=297
starting new iteration; iteration 298 time: 62.413127 time/itr::0.209440
Memory Usage: 2027840 bytes 
PROC#9 started --------------------- iteration=298
starting new iteration; iteration 299 time: 62.415221 time/itr::0.208747
Memory Usage: 2028304 bytes 
PROC#9 started --------------------- iteration=299
starting new iteration; iteration 300 time: 62.417132 time/itr::0.208057
Memory Usage: 1973808 bytes 
PROC#9 Calling LBD --------------------- iteration=300
PROC#23 started --------------------- iteration=300
starting new iteration; iteration 301 time: 62.460402 time/itr::0.207510
Memory Usage: 1982880 bytes 
PROC#23 started --------------------- iteration=301
starting new iteration; iteration 302 time: 62.462567 time/itr::0.206830
Memory Usage: 2009952 bytes 
PROC#23 started --------------------- iteration=302
starting new iteration; iteration 303 time: 62.483436 time/itr::0.206216
Memory Usage: 1966752 bytes 
PROC#23 started --------------------- iteration=303
starting new iteration; iteration 304 time: 62.485411 time/itr::0.205544
Memory Usage: 2008016 bytes 
PROC#23 started --------------------- iteration=304
starting new iteration; iteration 305 time: 62.487500 time/itr::0.204877
Memory Usage: 2015616 bytes 
PROC#23 started --------------------- iteration=305
starting new iteration; iteration 306 time: 62.489585 time/itr::0.204214
Memory Usage: 2033200 bytes 
PROC#23 started --------------------- iteration=306
starting new iteration; iteration 307 time: 62.491660 time/itr::0.203556
Memory Usage: 2038816 bytes 
PROC#23 started --------------------- iteration=307
starting new iteration; iteration 308 time: 62.503776 time/itr::0.202934
Memory Usage: 1967328 bytes 
PROC#23 started --------------------- iteration=308
starting new iteration; iteration 309 time: 62.505824 time/itr::0.202284
Memory Usage: 2008592 bytes 
PROC#23 started --------------------- iteration=309
starting new iteration; iteration 310 time: 62.507910 time/itr::0.201638
Memory Usage: 2015840 bytes 
PROC#23 started --------------------- iteration=310
starting new iteration; iteration 311 time: 62.510044 time/itr::0.200997
Memory Usage: 2033664 bytes 
PROC#23 started --------------------- iteration=311
starting new iteration; iteration 312 time: 62.512126 time/itr::0.200359
Memory Usage: 2039392 bytes 
PROC#23 started --------------------- iteration=312
starting new iteration; iteration 313 time: 62.514355 time/itr::0.199726
Memory Usage: 1967888 bytes 
PROC#23 started --------------------- iteration=313
starting new iteration; iteration 314 time: 62.516387 time/itr::0.199097
Memory Usage: 2009152 bytes 
PROC#23 started --------------------- iteration=314
starting new iteration; iteration 315 time: 62.518485 time/itr::0.198471
Memory Usage: 2016352 bytes 
PROC#23 started --------------------- iteration=315
starting new iteration; iteration 316 time: 62.520600 time/itr::0.197850
Memory Usage: 2034272 bytes 
PROC#23 started --------------------- iteration=316
starting new iteration; iteration 317 time: 62.522660 time/itr::0.197232
Memory Usage: 2040000 bytes 
PROC#23 started --------------------- iteration=317
starting new iteration; iteration 318 time: 62.524881 time/itr::0.196619
Memory Usage: 1968448 bytes 
PROC#23 started --------------------- iteration=318
starting new iteration; iteration 319 time: 62.526896 time/itr::0.196009
Memory Usage: 2009712 bytes 
PROC#23 started --------------------- iteration=319
starting new iteration; iteration 320 time: 62.528995 time/itr::0.195403
Memory Usage: 2016912 bytes 
PROC#23 started --------------------- iteration=320
starting new iteration; iteration 321 time: 62.531120 time/itr::0.194801
Memory Usage: 2034784 bytes 
PROC#23 started --------------------- iteration=321
starting new iteration; iteration 322 time: 62.533197 time/itr::0.194202
Memory Usage: 2040512 bytes 
PROC#23 started --------------------- iteration=322
starting new iteration; iteration 323 time: 62.535422 time/itr::0.193608
Memory Usage: 1969008 bytes 
PROC#23 started --------------------- iteration=323
starting new iteration; iteration 324 time: 62.537474 time/itr::0.193017
Memory Usage: 2010272 bytes 
PROC#23 started --------------------- iteration=324
starting new iteration; iteration 325 time: 62.539672 time/itr::0.192430
Memory Usage: 2017472 bytes 
PROC#23 started --------------------- iteration=325
starting new iteration; iteration 326 time: 62.541815 time/itr::0.191846
Memory Usage: 2035392 bytes 
PROC#23 started --------------------- iteration=326
starting new iteration; iteration 327 time: 62.543927 time/itr::0.191266
Memory Usage: 2041072 bytes 
PROC#23 started --------------------- iteration=327
starting new iteration; iteration 328 time: 62.546168 time/itr::0.190690
Memory Usage: 1969568 bytes 
PROC#23 started --------------------- iteration=328
starting new iteration; iteration 329 time: 62.548222 time/itr::0.190116
Memory Usage: 2010832 bytes 
PROC#23 started --------------------- iteration=329
starting new iteration; iteration 330 time: 62.550342 time/itr::0.189546
Memory Usage: 2018032 bytes 
PROC#23 started --------------------- iteration=330
starting new iteration; iteration 331 time: 62.552465 time/itr::0.188980
Memory Usage: 2035952 bytes 
PROC#23 started --------------------- iteration=331
starting new iteration; iteration 332 time: 62.554552 time/itr::0.188417
Memory Usage: 2041632 bytes 
PROC#23 started --------------------- iteration=332
starting new iteration; iteration 333 time: 62.556785 time/itr::0.187858
Memory Usage: 1970128 bytes 
PROC#23 started --------------------- iteration=333
starting new iteration; iteration 334 time: 62.558860 time/itr::0.187302
Memory Usage: 2011392 bytes 
PROC#23 started --------------------- iteration=334
starting new iteration; iteration 335 time: 62.560965 time/itr::0.186749
Memory Usage: 2018928 bytes 
PROC#23 started --------------------- iteration=335
starting new iteration; iteration 336 time: 62.563096 time/itr::0.186200
Memory Usage: 2036560 bytes 
PROC#23 started --------------------- iteration=336
starting new iteration; iteration 337 time: 62.565196 time/itr::0.185653
Memory Usage: 2042192 bytes 
PROC#23 started --------------------- iteration=337
starting new iteration; iteration 338 time: 62.567650 time/itr::0.185111
Memory Usage: 1970688 bytes 
PROC#23 started --------------------- iteration=338
starting new iteration; iteration 339 time: 62.569705 time/itr::0.184571
Memory Usage: 2011952 bytes 
PROC#23 started --------------------- iteration=339
starting new iteration; iteration 340 time: 62.571950 time/itr::0.184035
Memory Usage: 2019488 bytes 
PROC#23 started --------------------- iteration=340
starting new iteration; iteration 341 time: 62.574085 time/itr::0.183502
Memory Usage: 2037072 bytes 
PROC#23 started --------------------- iteration=341
starting new iteration; iteration 342 time: 62.576120 time/itr::0.182971
Memory Usage: 2042800 bytes 
PROC#23 started --------------------- iteration=342
starting new iteration; iteration 343 time: 62.578374 time/itr::0.182444
Memory Usage: 1971248 bytes 
PROC#23 started --------------------- iteration=343
starting new iteration; iteration 344 time: 62.580408 time/itr::0.181920
Memory Usage: 2012512 bytes 
PROC#23 started --------------------- iteration=344
starting new iteration; iteration 345 time: 62.582492 time/itr::0.181399
Memory Usage: 2019712 bytes 
PROC#23 started --------------------- iteration=345
starting new iteration; iteration 346 time: 62.584601 time/itr::0.180880
Memory Usage: 2037584 bytes 
PROC#23 started --------------------- iteration=346
starting new iteration; iteration 347 time: 62.586707 time/itr::0.180365
Memory Usage: 2043312 bytes 
PROC#23 started --------------------- iteration=347
starting new iteration; iteration 348 time: 62.588943 time/itr::0.179853
Memory Usage: 1971824 bytes 
PROC#23 started --------------------- iteration=348
starting new iteration; iteration 349 time: 62.591017 time/itr::0.179344
Memory Usage: 2013088 bytes 
PROC#23 started --------------------- iteration=349
starting new iteration; iteration 350 time: 62.593100 time/itr::0.178837
Memory Usage: 2020288 bytes 
PROC#23 Calling LBD --------------------- iteration=350
PROC#7 started --------------------- iteration=350
starting new iteration; iteration 351 time: 62.612242 time/itr::0.178382
Memory Usage: 1985920 bytes 
PROC#7 started --------------------- iteration=351
starting new iteration; iteration 352 time: 62.614478 time/itr::0.177882
Memory Usage: 1992848 bytes 
PROC#7 started --------------------- iteration=352
starting new iteration; iteration 353 time: 62.616625 time/itr::0.177384
Memory Usage: 1668496 bytes 
PROC#7 started --------------------- iteration=353
starting new iteration; iteration 354 time: 62.637628 time/itr::0.176942
Memory Usage: 1639664 bytes 
PROC#7 started --------------------- iteration=354
starting new iteration; iteration 355 time: 62.640186 time/itr::0.176451
Memory Usage: 1663104 bytes 
PROC#7 started --------------------- iteration=355
starting new iteration; iteration 356 time: 62.642377 time/itr::0.175962
Memory Usage: 1661472 bytes 
PROC#7 started --------------------- iteration=356
starting new iteration; iteration 357 time: 62.644518 time/itr::0.175475
Memory Usage: 1678016 bytes 
PROC#7 started --------------------- iteration=357
starting new iteration; iteration 358 time: 62.662732 time/itr::0.175036
Memory Usage: 1660128 bytes 
PROC#7 started --------------------- iteration=358
starting new iteration; iteration 359 time: 62.664968 time/itr::0.174554
Memory Usage: 1654832 bytes 
PROC#7 started --------------------- iteration=359
starting new iteration; iteration 360 time: 62.667130 time/itr::0.174075
Memory Usage: 1656720 bytes 
PROC#7 started --------------------- iteration=360
starting new iteration; iteration 361 time: 62.669284 time/itr::0.173599
Memory Usage: 1671296 bytes 
PROC#7 started --------------------- iteration=361
starting new iteration; iteration 362 time: 62.671907 time/itr::0.173127
Memory Usage: 1678480 bytes 
PROC#7 started --------------------- iteration=362
starting new iteration; iteration 363 time: 62.674215 time/itr::0.172656
Memory Usage: 1659008 bytes 
PROC#7 started --------------------- iteration=363
starting new iteration; iteration 364 time: 62.676376 time/itr::0.172188
Memory Usage: 1655280 bytes 
PROC#7 started --------------------- iteration=364
starting new iteration; iteration 365 time: 62.678523 time/itr::0.171722
Memory Usage: 1657168 bytes 
PROC#7 started --------------------- iteration=365
starting new iteration; iteration 366 time: 62.680656 time/itr::0.171259
Memory Usage: 1671744 bytes 
PROC#7 started --------------------- iteration=366
starting new iteration; iteration 367 time: 62.682801 time/itr::0.170798
Memory Usage: 1679216 bytes 
PROC#7 started --------------------- iteration=367
starting new iteration; iteration 368 time: 62.685096 time/itr::0.170340
Memory Usage: 1659568 bytes 
PROC#7 started --------------------- iteration=368
starting new iteration; iteration 369 time: 62.687232 time/itr::0.169884
Memory Usage: 1655840 bytes 
PROC#7 started --------------------- iteration=369
starting new iteration; iteration 370 time: 62.689339 time/itr::0.169431
Memory Usage: 1657728 bytes 
PROC#7 started --------------------- iteration=370
starting new iteration; iteration 371 time: 62.691507 time/itr::0.168980
Memory Usage: 1672416 bytes 
PROC#7 started --------------------- iteration=371
starting new iteration; iteration 372 time: 62.693642 time/itr::0.168531
Memory Usage: 1679760 bytes 
PROC#7 started --------------------- iteration=372
starting new iteration; iteration 373 time: 62.696162 time/itr::0.168086
Memory Usage: 1660112 bytes 
PROC#7 started --------------------- iteration=373
starting new iteration; iteration 374 time: 62.698262 time/itr::0.167642
Memory Usage: 1656512 bytes 
PROC#7 started --------------------- iteration=374
starting new iteration; iteration 375 time: 62.700395 time/itr::0.167201
Memory Usage: 1658400 bytes 
PROC#7 started --------------------- iteration=375
starting new iteration; iteration 376 time: 62.702585 time/itr::0.166762
Memory Usage: 1672976 bytes 
PROC#7 started --------------------- iteration=376
starting new iteration; iteration 377 time: 62.704719 time/itr::0.166326
Memory Usage: 1680320 bytes 
PROC#7 started --------------------- iteration=377
starting new iteration; iteration 378 time: 62.706999 time/itr::0.165892
Memory Usage: 1660672 bytes 
PROC#7 started --------------------- iteration=378
starting new iteration; iteration 379 time: 62.709065 time/itr::0.165459
Memory Usage: 1656960 bytes 
PROC#7 started --------------------- iteration=379
starting new iteration; iteration 380 time: 62.711213 time/itr::0.165030
Memory Usage: 1658848 bytes 
PROC#7 started --------------------- iteration=380
starting new iteration; iteration 381 time: 62.713382 time/itr::0.164602
Memory Usage: 1673424 bytes 
PROC#7 started --------------------- iteration=381
starting new iteration; iteration 382 time: 62.715501 time/itr::0.164177
Memory Usage: 1680896 bytes 
PROC#7 started --------------------- iteration=382
starting new iteration; iteration 383 time: 62.717721 time/itr::0.163754
Memory Usage: 1661248 bytes 
PROC#7 started --------------------- iteration=383
starting new iteration; iteration 384 time: 62.719813 time/itr::0.163333
Memory Usage: 1657520 bytes 
PROC#7 started --------------------- iteration=384
starting new iteration; iteration 385 time: 62.722006 time/itr::0.162914
Memory Usage: 1659408 bytes 
PROC#7 started --------------------- iteration=385
starting new iteration; iteration 386 time: 62.724154 time/itr::0.162498
Memory Usage: 1673984 bytes 
PROC#7 started --------------------- iteration=386
starting new iteration; iteration 387 time: 62.726307 time/itr::0.162083
Memory Usage: 1681456 bytes 
PROC#7 started --------------------- iteration=387
starting new iteration; iteration 388 time: 62.728577 time/itr::0.161672
Memory Usage: 1661808 bytes 
PROC#7 started --------------------- iteration=388
starting new iteration; iteration 389 time: 62.730680 time/itr::0.161261
Memory Usage: 1658080 bytes 
PROC#7 started --------------------- iteration=389
starting new iteration; iteration 390 time: 62.732795 time/itr::0.160853
Memory Usage: 1659968 bytes 
PROC#7 started --------------------- iteration=390
starting new iteration; iteration 391 time: 62.734978 time/itr::0.160448
Memory Usage: 1674656 bytes 
PROC#7 started --------------------- iteration=391
starting new iteration; iteration 392 time: 62.737099 time/itr::0.160044
Memory Usage: 1682000 bytes 
PROC#7 started --------------------- iteration=392
starting new iteration; iteration 393 time: 62.739356 time/itr::0.159642
Memory Usage: 1662352 bytes 
PROC#7 started --------------------- iteration=393
starting new iteration; iteration 394 time: 62.741442 time/itr::0.159242
Memory Usage: 1658752 bytes 
PROC#7 started --------------------- iteration=394
starting new iteration; iteration 395 time: 62.743549 time/itr::0.158844
Memory Usage: 1660640 bytes 
PROC#7 started --------------------- iteration=395
starting new iteration; iteration 396 time: 62.745726 time/itr::0.158449
Memory Usage: 1675216 bytes 
PROC#7 started --------------------- iteration=396
starting new iteration; iteration 397 time: 62.747937 time/itr::0.158055
Memory Usage: 1682512 bytes 
PROC#7 started --------------------- iteration=397
starting new iteration; iteration 398 time: 62.750271 time/itr::0.157664
Memory Usage: 1662912 bytes 
PROC#7 started --------------------- iteration=398
starting new iteration; iteration 399 time: 62.752417 time/itr::0.157274
Memory Usage: 1659312 bytes 
PROC#7 started --------------------- iteration=399
Program Done! avg_it:0.156886
