Resultado da execução de 8 host para dois nodes com o parametro +p4, comando completo abaixo:
    ./charmrun +p4 ./jacobi2d 1000 100 +balancer GreedyLB ++nodelist ./mynodelistfile ++server
mynodelistfile:
    host node-1
    host node-1
    host node-1
    host node-1
    host node-1
    host node-1
    host node-1
    host node-1
    host node-1
    host node-2
    host node-2
    host node-2
    host node-2
    host node-2
    host node-2
    host node-2
    host node-2

Charmrun> scalable start enabled. 
ccs: 2
ccs: Server IP = 128.110.96.58, Server port = 41123 $
Charmrun> started all node programs in 1.328 seconds.
Charm++> Running in non-SMP mode: 4 processes (PEs)
Converse/Charm++ Commit ID: 2ff9e1559
Charm++ built without optimization.
Do not use for performance benchmarking (build with --with-production to do so).
Charm++ built with internal error checking enabled.
Do not use for performance benchmarking (build without --enable-error-checking to do so).
Isomalloc> Synchronized global address space.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> Running on 2 hosts (2 sockets x 8 cores x 2 PUs = 32-way SMP)
Charm++> cpu topology info is gathered in 0.001 seconds.
[0] TreeLB in LEGACY MODE support
[0] TreeLB: Using PE_Root tree with: Greedy 
Running Jacobi on 4 processors with (50,50) elements
PROC#0 Calling LBD --------------------- iteration=0
PROC#3 started --------------------- iteration=0
starting new iteration; iteration 1 time: 0.192558 time/itr::0.192558
Memory Usage: 1032928 bytes 
PROC#3 started --------------------- iteration=1
starting new iteration; iteration 2 time: 0.281721 time/itr::0.140861
Memory Usage: 1032576 bytes 
PROC#3 started --------------------- iteration=2
starting new iteration; iteration 3 time: 0.360422 time/itr::0.120141
Memory Usage: 1032576 bytes 
PROC#3 started --------------------- iteration=3
starting new iteration; iteration 4 time: 0.438773 time/itr::0.109693
Memory Usage: 1032896 bytes 
PROC#3 started --------------------- iteration=4
starting new iteration; iteration 5 time: 0.517105 time/itr::0.103421
Memory Usage: 1032896 bytes 
PROC#3 started --------------------- iteration=5
starting new iteration; iteration 6 time: 0.595892 time/itr::0.099315
Memory Usage: 1033216 bytes 
PROC#3 started --------------------- iteration=6
starting new iteration; iteration 7 time: 0.674130 time/itr::0.096304
Memory Usage: 1033216 bytes 
PROC#3 started --------------------- iteration=7
starting new iteration; iteration 8 time: 0.752722 time/itr::0.094090
Memory Usage: 1033216 bytes 
PROC#3 started --------------------- iteration=8
starting new iteration; iteration 9 time: 0.831381 time/itr::0.092376
Memory Usage: 1033216 bytes 
PROC#3 started --------------------- iteration=9
starting new iteration; iteration 10 time: 0.909951 time/itr::0.090995
Memory Usage: 1033216 bytes 
PROC#3 started --------------------- iteration=10
starting new iteration; iteration 11 time: 0.988259 time/itr::0.089842
Memory Usage: 1033216 bytes 
PROC#3 started --------------------- iteration=11
starting new iteration; iteration 12 time: 1.067049 time/itr::0.088921
Memory Usage: 1033216 bytes 
PROC#3 started --------------------- iteration=12
starting new iteration; iteration 13 time: 1.145494 time/itr::0.088115
Memory Usage: 1033216 bytes 
PROC#3 started --------------------- iteration=13
starting new iteration; iteration 14 time: 1.224259 time/itr::0.087447
Memory Usage: 1033856 bytes 
PROC#3 started --------------------- iteration=14
starting new iteration; iteration 15 time: 1.302683 time/itr::0.086846
Memory Usage: 1033856 bytes 
PROC#3 started --------------------- iteration=15
starting new iteration; iteration 16 time: 1.381268 time/itr::0.086329
Memory Usage: 1033856 bytes 
PROC#3 started --------------------- iteration=16
starting new iteration; iteration 17 time: 1.459791 time/itr::0.085870
Memory Usage: 1033856 bytes 
PROC#3 started --------------------- iteration=17
starting new iteration; iteration 18 time: 1.538293 time/itr::0.085461
Memory Usage: 1033856 bytes 
PROC#3 started --------------------- iteration=18
starting new iteration; iteration 19 time: 1.616928 time/itr::0.085101
Memory Usage: 1033856 bytes 
PROC#3 started --------------------- iteration=19
starting new iteration; iteration 20 time: 1.695501 time/itr::0.084775
Memory Usage: 1033856 bytes 
PROC#3 started --------------------- iteration=20
starting new iteration; iteration 21 time: 1.774027 time/itr::0.084477
Memory Usage: 1033856 bytes 
PROC#3 started --------------------- iteration=21
starting new iteration; iteration 22 time: 1.852734 time/itr::0.084215
Memory Usage: 1033856 bytes 
PROC#3 started --------------------- iteration=22
starting new iteration; iteration 23 time: 1.931208 time/itr::0.083966
Memory Usage: 1033856 bytes 
PROC#3 started --------------------- iteration=23
starting new iteration; iteration 24 time: 2.009893 time/itr::0.083746
Memory Usage: 1033856 bytes 
PROC#3 started --------------------- iteration=24
starting new iteration; iteration 25 time: 2.088707 time/itr::0.083548
Memory Usage: 1033856 bytes 
PROC#3 started --------------------- iteration=25
starting new iteration; iteration 26 time: 2.167461 time/itr::0.083364
Memory Usage: 1033856 bytes 
PROC#3 started --------------------- iteration=26
starting new iteration; iteration 27 time: 2.245965 time/itr::0.083184
Memory Usage: 1033856 bytes 
PROC#3 started --------------------- iteration=27
starting new iteration; iteration 28 time: 2.324701 time/itr::0.083025
Memory Usage: 1033856 bytes 
PROC#3 started --------------------- iteration=28
starting new iteration; iteration 29 time: 2.403077 time/itr::0.082865
Memory Usage: 1033856 bytes 
PROC#3 started --------------------- iteration=29
starting new iteration; iteration 30 time: 2.481637 time/itr::0.082721
Memory Usage: 1033856 bytes 
PROC#3 started --------------------- iteration=30
starting new iteration; iteration 31 time: 2.560460 time/itr::0.082595
Memory Usage: 1033856 bytes 
PROC#3 started --------------------- iteration=31
starting new iteration; iteration 32 time: 2.638994 time/itr::0.082469
Memory Usage: 1033856 bytes 
PROC#3 started --------------------- iteration=32
starting new iteration; iteration 33 time: 2.717622 time/itr::0.082352
Memory Usage: 1033856 bytes 
PROC#3 started --------------------- iteration=33
starting new iteration; iteration 34 time: 2.796227 time/itr::0.082242
Memory Usage: 1033856 bytes 
PROC#3 started --------------------- iteration=34
starting new iteration; iteration 35 time: 2.874496 time/itr::0.082128
Memory Usage: 1033856 bytes 
PROC#3 started --------------------- iteration=35
starting new iteration; iteration 36 time: 2.953204 time/itr::0.082033
Memory Usage: 1033856 bytes 
PROC#3 started --------------------- iteration=36
starting new iteration; iteration 37 time: 3.032079 time/itr::0.081948
Memory Usage: 1033856 bytes 
PROC#3 started --------------------- iteration=37
starting new iteration; iteration 38 time: 3.110522 time/itr::0.081856
Memory Usage: 1033856 bytes 
PROC#3 started --------------------- iteration=38
starting new iteration; iteration 39 time: 3.189123 time/itr::0.081772
Memory Usage: 1034528 bytes 
PROC#3 started --------------------- iteration=39
starting new iteration; iteration 40 time: 3.267632 time/itr::0.081691
Memory Usage: 1034528 bytes 
PROC#3 started --------------------- iteration=40
starting new iteration; iteration 41 time: 3.346353 time/itr::0.081618
Memory Usage: 1034528 bytes 
PROC#3 started --------------------- iteration=41
starting new iteration; iteration 42 time: 3.425203 time/itr::0.081552
Memory Usage: 1034528 bytes 
PROC#3 started --------------------- iteration=42
starting new iteration; iteration 43 time: 3.503952 time/itr::0.081487
Memory Usage: 1034528 bytes 
PROC#3 started --------------------- iteration=43
starting new iteration; iteration 44 time: 3.582429 time/itr::0.081419
Memory Usage: 1034528 bytes 
PROC#3 started --------------------- iteration=44
starting new iteration; iteration 45 time: 3.661054 time/itr::0.081357
Memory Usage: 1034656 bytes 
PROC#3 started --------------------- iteration=45
starting new iteration; iteration 46 time: 3.739542 time/itr::0.081294
Memory Usage: 1034880 bytes 
PROC#3 started --------------------- iteration=46
starting new iteration; iteration 47 time: 3.817993 time/itr::0.081234
Memory Usage: 1034992 bytes 
PROC#3 started --------------------- iteration=47
starting new iteration; iteration 48 time: 3.896646 time/itr::0.081180
Memory Usage: 1035104 bytes 
PROC#3 started --------------------- iteration=48
starting new iteration; iteration 49 time: 3.975082 time/itr::0.081124
Memory Usage: 1035216 bytes 
PROC#3 started --------------------- iteration=49
starting new iteration; iteration 50 time: 4.053434 time/itr::0.081069
Memory Usage: 1035328 bytes 
PROC#3 Calling LBD --------------------- iteration=50
PROC#0 started --------------------- iteration=50
starting new iteration; iteration 51 time: 4.195399 time/itr::0.082263
Memory Usage: 6836016 bytes 
PROC#0 started --------------------- iteration=51
starting new iteration; iteration 52 time: 4.296168 time/itr::0.082619
Memory Usage: 7473344 bytes 
PROC#0 started --------------------- iteration=52
starting new iteration; iteration 53 time: 4.382704 time/itr::0.082693
Memory Usage: 7473360 bytes 
PROC#0 started --------------------- iteration=53
starting new iteration; iteration 54 time: 4.469311 time/itr::0.082765
Memory Usage: 7473344 bytes 
PROC#0 started --------------------- iteration=54
starting new iteration; iteration 55 time: 4.556112 time/itr::0.082838
Memory Usage: 7474368 bytes 
PROC#0 started --------------------- iteration=55
starting new iteration; iteration 56 time: 4.642651 time/itr::0.082904
Memory Usage: 7473872 bytes 
PROC#0 started --------------------- iteration=56
starting new iteration; iteration 57 time: 4.729208 time/itr::0.082969
Memory Usage: 7473808 bytes 
PROC#0 started --------------------- iteration=57
starting new iteration; iteration 58 time: 4.815745 time/itr::0.083030
Memory Usage: 7475440 bytes 
PROC#0 started --------------------- iteration=58
starting new iteration; iteration 59 time: 4.902304 time/itr::0.083090
Memory Usage: 7474496 bytes 
PROC#0 started --------------------- iteration=59
starting new iteration; iteration 60 time: 4.988915 time/itr::0.083149
Memory Usage: 7473504 bytes 
PROC#0 started --------------------- iteration=60
starting new iteration; iteration 61 time: 5.075512 time/itr::0.083205
Memory Usage: 7474080 bytes 
PROC#0 started --------------------- iteration=61
starting new iteration; iteration 62 time: 5.161728 time/itr::0.083254
Memory Usage: 7472672 bytes 
PROC#0 started --------------------- iteration=62
starting new iteration; iteration 63 time: 5.248336 time/itr::0.083307
Memory Usage: 7475104 bytes 
PROC#0 started --------------------- iteration=63
starting new iteration; iteration 64 time: 5.334339 time/itr::0.083349
Memory Usage: 7474304 bytes 
PROC#0 started --------------------- iteration=64
starting new iteration; iteration 65 time: 5.420680 time/itr::0.083395
Memory Usage: 7475824 bytes 
PROC#0 started --------------------- iteration=65
starting new iteration; iteration 66 time: 5.506808 time/itr::0.083436
Memory Usage: 7476288 bytes 
PROC#0 started --------------------- iteration=66
starting new iteration; iteration 67 time: 5.593374 time/itr::0.083483
Memory Usage: 7475904 bytes 
PROC#0 started --------------------- iteration=67
starting new iteration; iteration 68 time: 5.679506 time/itr::0.083522
Memory Usage: 7476480 bytes 
PROC#0 started --------------------- iteration=68
starting new iteration; iteration 69 time: 5.765831 time/itr::0.083563
Memory Usage: 7476400 bytes 
PROC#0 started --------------------- iteration=69
starting new iteration; iteration 70 time: 5.852037 time/itr::0.083601
Memory Usage: 7476720 bytes 
PROC#0 started --------------------- iteration=70
starting new iteration; iteration 71 time: 5.938471 time/itr::0.083640
Memory Usage: 7475120 bytes 
PROC#0 started --------------------- iteration=71
starting new iteration; iteration 72 time: 6.024673 time/itr::0.083676
Memory Usage: 7473920 bytes 
PROC#0 started --------------------- iteration=72
starting new iteration; iteration 73 time: 6.111032 time/itr::0.083713
Memory Usage: 7475792 bytes 
PROC#0 started --------------------- iteration=73
starting new iteration; iteration 74 time: 6.197092 time/itr::0.083744
Memory Usage: 7475760 bytes 
PROC#0 started --------------------- iteration=74
starting new iteration; iteration 75 time: 6.283529 time/itr::0.083780
Memory Usage: 7476720 bytes 
PROC#0 started --------------------- iteration=75
starting new iteration; iteration 76 time: 6.369175 time/itr::0.083805
Memory Usage: 7476736 bytes 
PROC#0 started --------------------- iteration=76
starting new iteration; iteration 77 time: 6.455710 time/itr::0.083840
Memory Usage: 7476256 bytes 
PROC#0 started --------------------- iteration=77
starting new iteration; iteration 78 time: 6.541807 time/itr::0.083869
Memory Usage: 7477056 bytes 
PROC#0 started --------------------- iteration=78
starting new iteration; iteration 79 time: 6.628163 time/itr::0.083901
Memory Usage: 7477072 bytes 
PROC#0 started --------------------- iteration=79
starting new iteration; iteration 80 time: 6.714321 time/itr::0.083929
Memory Usage: 7474816 bytes 
PROC#0 started --------------------- iteration=80
starting new iteration; iteration 81 time: 6.800658 time/itr::0.083959
Memory Usage: 7477040 bytes 
PROC#0 started --------------------- iteration=81
starting new iteration; iteration 82 time: 6.886694 time/itr::0.083984
Memory Usage: 7475744 bytes 
PROC#0 started --------------------- iteration=82
starting new iteration; iteration 83 time: 6.972983 time/itr::0.084012
Memory Usage: 7478320 bytes 
PROC#0 started --------------------- iteration=83
starting new iteration; iteration 84 time: 7.059071 time/itr::0.084037
Memory Usage: 7476672 bytes 
PROC#0 started --------------------- iteration=84
starting new iteration; iteration 85 time: 7.145390 time/itr::0.084063
Memory Usage: 7476784 bytes 
PROC#0 started --------------------- iteration=85
starting new iteration; iteration 86 time: 7.231510 time/itr::0.084087
Memory Usage: 7476544 bytes 
PROC#0 started --------------------- iteration=86
starting new iteration; iteration 87 time: 7.317684 time/itr::0.084111
Memory Usage: 7477008 bytes 
PROC#0 started --------------------- iteration=87
starting new iteration; iteration 88 time: 7.403986 time/itr::0.084136
Memory Usage: 7477824 bytes 
PROC#0 started --------------------- iteration=88
starting new iteration; iteration 89 time: 7.490004 time/itr::0.084157
Memory Usage: 7477184 bytes 
PROC#0 started --------------------- iteration=89
starting new iteration; iteration 90 time: 7.576311 time/itr::0.084181
Memory Usage: 7477648 bytes 
PROC#0 started --------------------- iteration=90
starting new iteration; iteration 91 time: 7.662507 time/itr::0.084203
Memory Usage: 7477808 bytes 
PROC#0 started --------------------- iteration=91
starting new iteration; iteration 92 time: 7.748867 time/itr::0.084227
Memory Usage: 7478272 bytes 
PROC#0 started --------------------- iteration=92
starting new iteration; iteration 93 time: 7.835011 time/itr::0.084247
Memory Usage: 7476272 bytes 
PROC#0 started --------------------- iteration=93
starting new iteration; iteration 94 time: 7.921330 time/itr::0.084269
Memory Usage: 7477440 bytes 
PROC#0 started --------------------- iteration=94
starting new iteration; iteration 95 time: 8.007583 time/itr::0.084290
Memory Usage: 7478608 bytes 
PROC#0 started --------------------- iteration=95
starting new iteration; iteration 96 time: 8.093928 time/itr::0.084312
Memory Usage: 7479888 bytes 
PROC#0 started --------------------- iteration=96
starting new iteration; iteration 97 time: 8.179914 time/itr::0.084329
Memory Usage: 7477840 bytes 
PROC#0 started --------------------- iteration=97
starting new iteration; iteration 98 time: 8.266282 time/itr::0.084350
Memory Usage: 7477728 bytes 
PROC#0 started --------------------- iteration=98
starting new iteration; iteration 99 time: 8.352438 time/itr::0.084368
Memory Usage: 7479248 bytes 
PROC#0 started --------------------- iteration=99
starting new iteration; iteration 100 time: 8.438776 time/itr::0.084388
Memory Usage: 7478768 bytes 
PROC#0 Calling LBD --------------------- iteration=100
PROC#2 started --------------------- iteration=100
starting new iteration; iteration 101 time: 8.557384 time/itr::0.084727
Memory Usage: 2942208 bytes 
PROC#2 started --------------------- iteration=101
starting new iteration; iteration 102 time: 8.636907 time/itr::0.084676
Memory Usage: 3088240 bytes 
PROC#2 started --------------------- iteration=102
starting new iteration; iteration 103 time: 8.705110 time/itr::0.084516
Memory Usage: 3089280 bytes 
PROC#2 started --------------------- iteration=103
starting new iteration; iteration 104 time: 8.773128 time/itr::0.084357
Memory Usage: 3090400 bytes 
PROC#2 started --------------------- iteration=104
starting new iteration; iteration 105 time: 8.841486 time/itr::0.084205
Memory Usage: 3089712 bytes 
PROC#2 started --------------------- iteration=105
starting new iteration; iteration 106 time: 8.909717 time/itr::0.084054
Memory Usage: 3088512 bytes 
PROC#2 started --------------------- iteration=106
starting new iteration; iteration 107 time: 8.978015 time/itr::0.083907
Memory Usage: 3089536 bytes 
PROC#2 started --------------------- iteration=107
starting new iteration; iteration 108 time: 9.046278 time/itr::0.083762
Memory Usage: 3088480 bytes 
PROC#2 started --------------------- iteration=108
starting new iteration; iteration 109 time: 9.114419 time/itr::0.083619
Memory Usage: 3089856 bytes 
PROC#2 started --------------------- iteration=109
starting new iteration; iteration 110 time: 9.182643 time/itr::0.083479
Memory Usage: 3089808 bytes 
PROC#2 started --------------------- iteration=110
starting new iteration; iteration 111 time: 9.250605 time/itr::0.083339
Memory Usage: 3089872 bytes 
PROC#2 started --------------------- iteration=111
starting new iteration; iteration 112 time: 9.318706 time/itr::0.083203
Memory Usage: 3089792 bytes 
PROC#2 started --------------------- iteration=112
starting new iteration; iteration 113 time: 9.387084 time/itr::0.083072
Memory Usage: 3089440 bytes 
PROC#2 started --------------------- iteration=113
starting new iteration; iteration 114 time: 9.455205 time/itr::0.082940
Memory Usage: 3091824 bytes 
PROC#2 started --------------------- iteration=114
starting new iteration; iteration 115 time: 9.523846 time/itr::0.082816
Memory Usage: 3090624 bytes 
PROC#2 started --------------------- iteration=115
starting new iteration; iteration 116 time: 9.591866 time/itr::0.082689
Memory Usage: 3090336 bytes 
PROC#2 started --------------------- iteration=116
starting new iteration; iteration 117 time: 9.660351 time/itr::0.082567
Memory Usage: 3090240 bytes 
PROC#2 started --------------------- iteration=117
starting new iteration; iteration 118 time: 9.728408 time/itr::0.082444
Memory Usage: 3090000 bytes 
PROC#2 started --------------------- iteration=118
starting new iteration; iteration 119 time: 9.796727 time/itr::0.082325
Memory Usage: 3091680 bytes 
PROC#2 started --------------------- iteration=119
starting new iteration; iteration 120 time: 9.865057 time/itr::0.082209
Memory Usage: 3092192 bytes 
PROC#2 started --------------------- iteration=120
starting new iteration; iteration 121 time: 9.933669 time/itr::0.082096
Memory Usage: 3090992 bytes 
PROC#2 started --------------------- iteration=121
starting new iteration; iteration 122 time: 10.001812 time/itr::0.081982
Memory Usage: 3091264 bytes 
PROC#2 started --------------------- iteration=122
starting new iteration; iteration 123 time: 10.070183 time/itr::0.081871
Memory Usage: 3091472 bytes 
PROC#2 started --------------------- iteration=123
starting new iteration; iteration 124 time: 10.138218 time/itr::0.081760
Memory Usage: 3092640 bytes 
PROC#2 started --------------------- iteration=124
starting new iteration; iteration 125 time: 10.206277 time/itr::0.081650
Memory Usage: 3091040 bytes 
PROC#2 started --------------------- iteration=125
starting new iteration; iteration 126 time: 10.274414 time/itr::0.081543
Memory Usage: 3092464 bytes 
PROC#2 started --------------------- iteration=126
starting new iteration; iteration 127 time: 10.342612 time/itr::0.081438
Memory Usage: 3090656 bytes 
PROC#2 started --------------------- iteration=127
starting new iteration; iteration 128 time: 10.410763 time/itr::0.081334
Memory Usage: 3091472 bytes 
PROC#2 started --------------------- iteration=128
starting new iteration; iteration 129 time: 10.479050 time/itr::0.081233
Memory Usage: 3094464 bytes 
PROC#2 started --------------------- iteration=129
starting new iteration; iteration 130 time: 10.547284 time/itr::0.081133
Memory Usage: 3094672 bytes 
PROC#2 started --------------------- iteration=130
starting new iteration; iteration 131 time: 10.615477 time/itr::0.081034
Memory Usage: 3093120 bytes 
PROC#2 started --------------------- iteration=131
starting new iteration; iteration 132 time: 10.683587 time/itr::0.080936
Memory Usage: 3094496 bytes 
PROC#2 started --------------------- iteration=132
starting new iteration; iteration 133 time: 10.751843 time/itr::0.080841
Memory Usage: 3094096 bytes 
PROC#2 started --------------------- iteration=133
starting new iteration; iteration 134 time: 10.820106 time/itr::0.080747
Memory Usage: 3094016 bytes 
PROC#2 started --------------------- iteration=134
starting new iteration; iteration 135 time: 10.888481 time/itr::0.080655
Memory Usage: 3094128 bytes 
PROC#2 started --------------------- iteration=135
starting new iteration; iteration 136 time: 10.956639 time/itr::0.080564
Memory Usage: 3095456 bytes 
PROC#2 started --------------------- iteration=136
starting new iteration; iteration 137 time: 11.024864 time/itr::0.080473
Memory Usage: 3094912 bytes 
PROC#2 started --------------------- iteration=137
starting new iteration; iteration 138 time: 11.092921 time/itr::0.080383
Memory Usage: 3095120 bytes 
PROC#2 started --------------------- iteration=138
starting new iteration; iteration 139 time: 11.161116 time/itr::0.080296
Memory Usage: 3095984 bytes 
PROC#2 started --------------------- iteration=139
starting new iteration; iteration 140 time: 11.229293 time/itr::0.080209
Memory Usage: 3096048 bytes 
PROC#2 started --------------------- iteration=140
starting new iteration; iteration 141 time: 11.297491 time/itr::0.080124
Memory Usage: 3094288 bytes 
PROC#2 started --------------------- iteration=141
starting new iteration; iteration 142 time: 11.365620 time/itr::0.080040
Memory Usage: 3096576 bytes 
PROC#2 started --------------------- iteration=142
starting new iteration; iteration 143 time: 11.434070 time/itr::0.079959
Memory Usage: 3095568 bytes 
PROC#2 started --------------------- iteration=143
starting new iteration; iteration 144 time: 11.502414 time/itr::0.079878
Memory Usage: 3095488 bytes 
PROC#2 started --------------------- iteration=144
starting new iteration; iteration 145 time: 11.570668 time/itr::0.079798
Memory Usage: 3096048 bytes 
PROC#2 started --------------------- iteration=145
starting new iteration; iteration 146 time: 11.638877 time/itr::0.079718
Memory Usage: 3095856 bytes 
PROC#2 started --------------------- iteration=146
starting new iteration; iteration 147 time: 11.707028 time/itr::0.079640
Memory Usage: 3095968 bytes 
PROC#2 started --------------------- iteration=147
starting new iteration; iteration 148 time: 11.775200 time/itr::0.079562
Memory Usage: 3096688 bytes 
PROC#2 started --------------------- iteration=148
starting new iteration; iteration 149 time: 11.843438 time/itr::0.079486
Memory Usage: 3096848 bytes 
PROC#2 started --------------------- iteration=149
starting new iteration; iteration 150 time: 11.911567 time/itr::0.079410
Memory Usage: 3096512 bytes 
PROC#2 Calling LBD --------------------- iteration=150
PROC#1 started --------------------- iteration=150
starting new iteration; iteration 151 time: 12.034612 time/itr::0.079699
Memory Usage: 5247056 bytes 
PROC#1 started --------------------- iteration=151
starting new iteration; iteration 152 time: 12.107727 time/itr::0.079656
Memory Usage: 6125392 bytes 
PROC#1 started --------------------- iteration=152
starting new iteration; iteration 153 time: 12.169535 time/itr::0.079539
Memory Usage: 6125152 bytes 
PROC#1 started --------------------- iteration=153
starting new iteration; iteration 154 time: 12.231507 time/itr::0.079425
Memory Usage: 6125264 bytes 
PROC#1 started --------------------- iteration=154
starting new iteration; iteration 155 time: 12.293365 time/itr::0.079312
Memory Usage: 6124672 bytes 
PROC#1 started --------------------- iteration=155
starting new iteration; iteration 156 time: 12.355443 time/itr::0.079202
Memory Usage: 6124080 bytes 
PROC#1 started --------------------- iteration=156
starting new iteration; iteration 157 time: 12.417432 time/itr::0.079092
Memory Usage: 6125200 bytes 
PROC#1 started --------------------- iteration=157
starting new iteration; iteration 158 time: 12.479352 time/itr::0.078983
Memory Usage: 6125312 bytes 
PROC#1 started --------------------- iteration=158
starting new iteration; iteration 159 time: 12.541355 time/itr::0.078876
Memory Usage: 6125424 bytes 
PROC#1 started --------------------- iteration=159
starting new iteration; iteration 160 time: 12.603255 time/itr::0.078770
Memory Usage: 6124528 bytes 
PROC#1 started --------------------- iteration=160
starting new iteration; iteration 161 time: 12.665237 time/itr::0.078666
Memory Usage: 6124992 bytes 
PROC#1 started --------------------- iteration=161
starting new iteration; iteration 162 time: 12.727194 time/itr::0.078563
Memory Usage: 6126208 bytes 
PROC#1 started --------------------- iteration=162
starting new iteration; iteration 163 time: 12.789250 time/itr::0.078462
Memory Usage: 6125920 bytes 
PROC#1 started --------------------- iteration=163
starting new iteration; iteration 164 time: 12.851112 time/itr::0.078360
Memory Usage: 6125024 bytes 
PROC#1 started --------------------- iteration=164
starting new iteration; iteration 165 time: 12.912570 time/itr::0.078258
Memory Usage: 6126800 bytes 
PROC#1 started --------------------- iteration=165
starting new iteration; iteration 166 time: 12.974689 time/itr::0.078161
Memory Usage: 6126256 bytes 
PROC#1 started --------------------- iteration=166
starting new iteration; iteration 167 time: 13.036638 time/itr::0.078064
Memory Usage: 6127936 bytes 
PROC#1 started --------------------- iteration=167
starting new iteration; iteration 168 time: 13.098681 time/itr::0.077968
Memory Usage: 6126080 bytes 
PROC#1 started --------------------- iteration=168
starting new iteration; iteration 169 time: 13.160670 time/itr::0.077874
Memory Usage: 6126944 bytes 
PROC#1 started --------------------- iteration=169
starting new iteration; iteration 170 time: 13.222465 time/itr::0.077779
Memory Usage: 6127664 bytes 
PROC#1 started --------------------- iteration=170
starting new iteration; iteration 171 time: 13.284261 time/itr::0.077686
Memory Usage: 6127472 bytes 
PROC#1 started --------------------- iteration=171
starting new iteration; iteration 172 time: 13.345811 time/itr::0.077592
Memory Usage: 6127888 bytes 
PROC#1 started --------------------- iteration=172
starting new iteration; iteration 173 time: 13.407580 time/itr::0.077500
Memory Usage: 6126992 bytes 
PROC#1 started --------------------- iteration=173
starting new iteration; iteration 174 time: 13.469262 time/itr::0.077410
Memory Usage: 6127504 bytes 
PROC#1 started --------------------- iteration=174
starting new iteration; iteration 175 time: 13.531356 time/itr::0.077322
Memory Usage: 6125856 bytes 
PROC#1 started --------------------- iteration=175
starting new iteration; iteration 176 time: 13.593095 time/itr::0.077233
Memory Usage: 6126624 bytes 
PROC#1 started --------------------- iteration=176
starting new iteration; iteration 177 time: 13.654759 time/itr::0.077146
Memory Usage: 6126832 bytes 
PROC#1 started --------------------- iteration=177
starting new iteration; iteration 178 time: 13.716862 time/itr::0.077061
Memory Usage: 6127712 bytes 
PROC#1 started --------------------- iteration=178
starting new iteration; iteration 179 time: 13.778750 time/itr::0.076976
Memory Usage: 6128928 bytes 
PROC#1 started --------------------- iteration=179
starting new iteration; iteration 180 time: 13.840587 time/itr::0.076892
Memory Usage: 6128176 bytes 
PROC#1 started --------------------- iteration=180
starting new iteration; iteration 181 time: 13.902564 time/itr::0.076810
Memory Usage: 6128640 bytes 
PROC#1 started --------------------- iteration=181
starting new iteration; iteration 182 time: 13.964661 time/itr::0.076729
Memory Usage: 6128208 bytes 
PROC#1 started --------------------- iteration=182
starting new iteration; iteration 183 time: 14.026520 time/itr::0.076648
Memory Usage: 6128160 bytes 
PROC#1 started --------------------- iteration=183
starting new iteration; iteration 184 time: 14.088646 time/itr::0.076569
Memory Usage: 6127968 bytes 
PROC#1 started --------------------- iteration=184
starting new iteration; iteration 185 time: 14.150640 time/itr::0.076490
Memory Usage: 6127376 bytes 
PROC#1 started --------------------- iteration=185
starting new iteration; iteration 186 time: 14.212411 time/itr::0.076411
Memory Usage: 6128096 bytes 
PROC#1 started --------------------- iteration=186
starting new iteration; iteration 187 time: 14.274181 time/itr::0.076333
Memory Usage: 6129312 bytes 
PROC#1 started --------------------- iteration=187
starting new iteration; iteration 188 time: 14.336153 time/itr::0.076256
Memory Usage: 6128016 bytes 
PROC#1 started --------------------- iteration=188
starting new iteration; iteration 189 time: 14.398097 time/itr::0.076180
Memory Usage: 6129232 bytes 
PROC#1 started --------------------- iteration=189
starting new iteration; iteration 190 time: 14.460097 time/itr::0.076106
Memory Usage: 6128544 bytes 
PROC#1 started --------------------- iteration=190
starting new iteration; iteration 191 time: 14.521683 time/itr::0.076030
Memory Usage: 6129408 bytes 
PROC#1 started --------------------- iteration=191
starting new iteration; iteration 192 time: 14.583695 time/itr::0.075957
Memory Usage: 6128512 bytes 
PROC#1 started --------------------- iteration=192
starting new iteration; iteration 193 time: 14.645517 time/itr::0.075884
Memory Usage: 6128976 bytes 
PROC#1 started --------------------- iteration=193
starting new iteration; iteration 194 time: 14.707184 time/itr::0.075810
Memory Usage: 6130912 bytes 
PROC#1 started --------------------- iteration=194
starting new iteration; iteration 195 time: 14.768792 time/itr::0.075737
Memory Usage: 6128800 bytes 
PROC#1 started --------------------- iteration=195
starting new iteration; iteration 196 time: 14.830819 time/itr::0.075667
Memory Usage: 6128256 bytes 
PROC#1 started --------------------- iteration=196
starting new iteration; iteration 197 time: 14.892589 time/itr::0.075597
Memory Usage: 6129376 bytes 
PROC#1 started --------------------- iteration=197
starting new iteration; iteration 198 time: 14.954464 time/itr::0.075528
Memory Usage: 6129840 bytes 
PROC#1 started --------------------- iteration=198
starting new iteration; iteration 199 time: 15.016502 time/itr::0.075460
Memory Usage: 6130352 bytes 
PROC#1 started --------------------- iteration=199
starting new iteration; iteration 200 time: 15.078465 time/itr::0.075392
Memory Usage: 6129712 bytes 
PROC#1 Calling LBD --------------------- iteration=200
PROC#2 started --------------------- iteration=200
starting new iteration; iteration 201 time: 15.190676 time/itr::0.075576
Memory Usage: 4692960 bytes 
PROC#2 started --------------------- iteration=201
starting new iteration; iteration 202 time: 15.251389 time/itr::0.075502
Memory Usage: 4985136 bytes 
PROC#2 started --------------------- iteration=202
starting new iteration; iteration 203 time: 15.309477 time/itr::0.075416
Memory Usage: 4985600 bytes 
PROC#2 started --------------------- iteration=203
starting new iteration; iteration 204 time: 15.367235 time/itr::0.075330
Memory Usage: 4988080 bytes 
PROC#2 started --------------------- iteration=204
starting new iteration; iteration 205 time: 15.425217 time/itr::0.075245
Memory Usage: 4986528 bytes 
PROC#2 started --------------------- iteration=205
starting new iteration; iteration 206 time: 15.483197 time/itr::0.075161
Memory Usage: 4985232 bytes 
PROC#2 started --------------------- iteration=206
starting new iteration; iteration 207 time: 15.541178 time/itr::0.075078
Memory Usage: 4987664 bytes 
PROC#2 started --------------------- iteration=207
starting new iteration; iteration 208 time: 15.599183 time/itr::0.074996
Memory Usage: 4986864 bytes 
PROC#2 started --------------------- iteration=208
starting new iteration; iteration 209 time: 15.657272 time/itr::0.074915
Memory Usage: 4987328 bytes 
PROC#2 started --------------------- iteration=209
starting new iteration; iteration 210 time: 15.715157 time/itr::0.074834
Memory Usage: 4987040 bytes 
PROC#2 started --------------------- iteration=210
starting new iteration; iteration 211 time: 15.773196 time/itr::0.074754
Memory Usage: 4989120 bytes 
PROC#2 started --------------------- iteration=211
starting new iteration; iteration 212 time: 15.831253 time/itr::0.074676
Memory Usage: 4988368 bytes 
PROC#2 started --------------------- iteration=212
starting new iteration; iteration 213 time: 15.889219 time/itr::0.074597
Memory Usage: 4987776 bytes 
PROC#2 started --------------------- iteration=213
starting new iteration; iteration 214 time: 15.947181 time/itr::0.074520
Memory Usage: 4988592 bytes 
PROC#2 started --------------------- iteration=214
starting new iteration; iteration 215 time: 16.005306 time/itr::0.074443
Memory Usage: 4988256 bytes 
PROC#2 started --------------------- iteration=215
starting new iteration; iteration 216 time: 16.063400 time/itr::0.074368
Memory Usage: 4986704 bytes 
PROC#2 started --------------------- iteration=216
starting new iteration; iteration 217 time: 16.121330 time/itr::0.074292
Memory Usage: 4988944 bytes 
PROC#2 started --------------------- iteration=217
starting new iteration; iteration 218 time: 16.179378 time/itr::0.074217
Memory Usage: 4988544 bytes 
PROC#2 started --------------------- iteration=218
starting new iteration; iteration 219 time: 16.237434 time/itr::0.074144
Memory Usage: 4987952 bytes 
PROC#2 started --------------------- iteration=219
starting new iteration; iteration 220 time: 16.295333 time/itr::0.074070
Memory Usage: 4988208 bytes 
PROC#2 started --------------------- iteration=220
starting new iteration; iteration 221 time: 16.353381 time/itr::0.073997
Memory Usage: 4989936 bytes 
PROC#2 started --------------------- iteration=221
starting new iteration; iteration 222 time: 16.411223 time/itr::0.073924
Memory Usage: 4988432 bytes 
PROC#2 started --------------------- iteration=222
starting new iteration; iteration 223 time: 16.469183 time/itr::0.073853
Memory Usage: 4990064 bytes 
PROC#2 started --------------------- iteration=223
starting new iteration; iteration 224 time: 16.527184 time/itr::0.073782
Memory Usage: 4988864 bytes 
PROC#2 started --------------------- iteration=224
starting new iteration; iteration 225 time: 16.585214 time/itr::0.073712
Memory Usage: 4989472 bytes 
PROC#2 started --------------------- iteration=225
starting new iteration; iteration 226 time: 16.643201 time/itr::0.073642
Memory Usage: 4989936 bytes 
PROC#2 started --------------------- iteration=226
starting new iteration; iteration 227 time: 16.701275 time/itr::0.073574
Memory Usage: 4988896 bytes 
PROC#2 started --------------------- iteration=227
starting new iteration; iteration 228 time: 16.759381 time/itr::0.073506
Memory Usage: 4991424 bytes 
PROC#2 started --------------------- iteration=228
starting new iteration; iteration 229 time: 16.817347 time/itr::0.073438
Memory Usage: 4989216 bytes 
PROC#2 started --------------------- iteration=229
starting new iteration; iteration 230 time: 16.875325 time/itr::0.073371
Memory Usage: 4988976 bytes 
PROC#2 started --------------------- iteration=230
starting new iteration; iteration 231 time: 16.933202 time/itr::0.073304
Memory Usage: 4990000 bytes 
PROC#2 started --------------------- iteration=231
starting new iteration; iteration 232 time: 16.991333 time/itr::0.073239
Memory Usage: 4990768 bytes 
PROC#2 started --------------------- iteration=232
starting new iteration; iteration 233 time: 17.049155 time/itr::0.073172
Memory Usage: 4990576 bytes 
PROC#2 started --------------------- iteration=233
starting new iteration; iteration 234 time: 17.107209 time/itr::0.073108
Memory Usage: 4989632 bytes 
PROC#2 started --------------------- iteration=234
starting new iteration; iteration 235 time: 17.165240 time/itr::0.073044
Memory Usage: 4989184 bytes 
PROC#2 started --------------------- iteration=235
starting new iteration; iteration 236 time: 17.223308 time/itr::0.072980
Memory Usage: 4990352 bytes 
PROC#2 started --------------------- iteration=236
starting new iteration; iteration 237 time: 17.281380 time/itr::0.072917
Memory Usage: 4988704 bytes 
PROC#2 started --------------------- iteration=237
starting new iteration; iteration 238 time: 17.339439 time/itr::0.072855
Memory Usage: 4989520 bytes 
PROC#2 started --------------------- iteration=238
starting new iteration; iteration 239 time: 17.397402 time/itr::0.072792
Memory Usage: 4989280 bytes 
PROC#2 started --------------------- iteration=239
starting new iteration; iteration 240 time: 17.455204 time/itr::0.072730
Memory Usage: 4989040 bytes 
PROC#2 started --------------------- iteration=240
starting new iteration; iteration 241 time: 17.513297 time/itr::0.072669
Memory Usage: 4990208 bytes 
PROC#2 started --------------------- iteration=241
starting new iteration; iteration 242 time: 17.571269 time/itr::0.072609
Memory Usage: 4990688 bytes 
PROC#2 started --------------------- iteration=242
starting new iteration; iteration 243 time: 17.629204 time/itr::0.072548
Memory Usage: 4991488 bytes 
PROC#2 started --------------------- iteration=243
starting new iteration; iteration 244 time: 17.687230 time/itr::0.072489
Memory Usage: 4991552 bytes 
PROC#2 started --------------------- iteration=244
starting new iteration; iteration 245 time: 17.745217 time/itr::0.072429
Memory Usage: 4990656 bytes 
PROC#2 started --------------------- iteration=245
starting new iteration; iteration 246 time: 17.803185 time/itr::0.072371
Memory Usage: 4991824 bytes 
PROC#2 started --------------------- iteration=246
starting new iteration; iteration 247 time: 17.860902 time/itr::0.072311
Memory Usage: 4990176 bytes 
PROC#2 started --------------------- iteration=247
starting new iteration; iteration 248 time: 17.918964 time/itr::0.072254
Memory Usage: 4992560 bytes 
PROC#2 started --------------------- iteration=248
starting new iteration; iteration 249 time: 17.976893 time/itr::0.072196
Memory Usage: 4991008 bytes 
PROC#2 started --------------------- iteration=249
starting new iteration; iteration 250 time: 18.034994 time/itr::0.072140
Memory Usage: 4991072 bytes 
PROC#2 Calling LBD --------------------- iteration=250
PROC#2 started --------------------- iteration=250
starting new iteration; iteration 251 time: 18.148255 time/itr::0.072304
Memory Usage: 4844832 bytes 
PROC#2 started --------------------- iteration=251
starting new iteration; iteration 252 time: 18.209268 time/itr::0.072259
Memory Usage: 5722544 bytes 
PROC#2 started --------------------- iteration=252
starting new iteration; iteration 253 time: 18.266587 time/itr::0.072200
Memory Usage: 5721408 bytes 
PROC#2 started --------------------- iteration=253
starting new iteration; iteration 254 time: 18.323757 time/itr::0.072141
Memory Usage: 5723088 bytes 
PROC#2 started --------------------- iteration=254
starting new iteration; iteration 255 time: 18.381049 time/itr::0.072083
Memory Usage: 5722288 bytes 
PROC#2 started --------------------- iteration=255
starting new iteration; iteration 256 time: 18.438328 time/itr::0.072025
Memory Usage: 5723152 bytes 
PROC#2 started --------------------- iteration=256
starting new iteration; iteration 257 time: 18.495823 time/itr::0.071968
Memory Usage: 5725440 bytes 
PROC#2 started --------------------- iteration=257
starting new iteration; iteration 258 time: 18.553391 time/itr::0.071912
Memory Usage: 5725488 bytes 
PROC#2 started --------------------- iteration=258
starting new iteration; iteration 259 time: 18.610705 time/itr::0.071856
Memory Usage: 5724192 bytes 
PROC#2 started --------------------- iteration=259
starting new iteration; iteration 260 time: 18.667977 time/itr::0.071800
Memory Usage: 5725568 bytes 
PROC#2 started --------------------- iteration=260
starting new iteration; iteration 261 time: 18.725512 time/itr::0.071745
Memory Usage: 5724768 bytes 
PROC#2 started --------------------- iteration=261
starting new iteration; iteration 262 time: 18.782918 time/itr::0.071691
Memory Usage: 5725488 bytes 
PROC#2 started --------------------- iteration=262
starting new iteration; iteration 263 time: 18.840274 time/itr::0.071636
Memory Usage: 5725952 bytes 
PROC#2 started --------------------- iteration=263
starting new iteration; iteration 264 time: 18.897574 time/itr::0.071582
Memory Usage: 5727584 bytes 
PROC#2 started --------------------- iteration=264
starting new iteration; iteration 265 time: 18.954944 time/itr::0.071528
Memory Usage: 5724864 bytes 
PROC#2 started --------------------- iteration=265
starting new iteration; iteration 266 time: 19.012303 time/itr::0.071475
Memory Usage: 5727104 bytes 
PROC#2 started --------------------- iteration=266
starting new iteration; iteration 267 time: 19.069735 time/itr::0.071422
Memory Usage: 5725792 bytes 
PROC#2 started --------------------- iteration=267
starting new iteration; iteration 268 time: 19.127228 time/itr::0.071370
Memory Usage: 5727120 bytes 
PROC#2 started --------------------- iteration=268
starting new iteration; iteration 269 time: 19.184700 time/itr::0.071319
Memory Usage: 5727488 bytes 
PROC#2 started --------------------- iteration=269
starting new iteration; iteration 270 time: 19.242145 time/itr::0.071267
Memory Usage: 5727184 bytes 
PROC#2 started --------------------- iteration=270
starting new iteration; iteration 271 time: 19.299605 time/itr::0.071216
Memory Usage: 5726592 bytes 
PROC#2 started --------------------- iteration=271
starting new iteration; iteration 272 time: 19.357010 time/itr::0.071165
Memory Usage: 5727776 bytes 
PROC#2 started --------------------- iteration=272
starting new iteration; iteration 273 time: 19.414448 time/itr::0.071115
Memory Usage: 5727632 bytes 
PROC#2 started --------------------- iteration=273
starting new iteration; iteration 274 time: 19.471722 time/itr::0.071065
Memory Usage: 5726928 bytes 
PROC#2 started --------------------- iteration=274
starting new iteration; iteration 275 time: 19.529155 time/itr::0.071015
Memory Usage: 5726496 bytes 
PROC#2 started --------------------- iteration=275
starting new iteration; iteration 276 time: 19.586682 time/itr::0.070966
Memory Usage: 5728912 bytes 
PROC#2 started --------------------- iteration=276
starting new iteration; iteration 277 time: 19.644183 time/itr::0.070918
Memory Usage: 5727472 bytes 
PROC#2 started --------------------- iteration=277
starting new iteration; iteration 278 time: 19.701511 time/itr::0.070869
Memory Usage: 5729440 bytes 
PROC#2 started --------------------- iteration=278
starting new iteration; iteration 279 time: 19.758798 time/itr::0.070820
Memory Usage: 5727488 bytes 
PROC#2 started --------------------- iteration=279
starting new iteration; iteration 280 time: 19.816348 time/itr::0.070773
Memory Usage: 5727104 bytes 
PROC#2 started --------------------- iteration=280
starting new iteration; iteration 281 time: 19.873674 time/itr::0.070725
Memory Usage: 5728768 bytes 
PROC#2 started --------------------- iteration=281
starting new iteration; iteration 282 time: 19.931264 time/itr::0.070678
Memory Usage: 5728336 bytes 
PROC#2 started --------------------- iteration=282
starting new iteration; iteration 283 time: 19.988457 time/itr::0.070631
Memory Usage: 5727488 bytes 
PROC#2 started --------------------- iteration=283
starting new iteration; iteration 284 time: 20.045784 time/itr::0.070584
Memory Usage: 5729664 bytes 
PROC#2 started --------------------- iteration=284
starting new iteration; iteration 285 time: 20.103186 time/itr::0.070537
Memory Usage: 5727968 bytes 
PROC#2 started --------------------- iteration=285
starting new iteration; iteration 286 time: 20.160497 time/itr::0.070491
Memory Usage: 5727920 bytes 
PROC#2 started --------------------- iteration=286
starting new iteration; iteration 287 time: 20.218172 time/itr::0.070447
Memory Usage: 5729504 bytes 
PROC#2 started --------------------- iteration=287
starting new iteration; iteration 288 time: 20.275593 time/itr::0.070401
Memory Usage: 5728608 bytes 
PROC#2 started --------------------- iteration=288
starting new iteration; iteration 289 time: 20.332930 time/itr::0.070356
Memory Usage: 5728608 bytes 
PROC#2 started --------------------- iteration=289
starting new iteration; iteration 290 time: 20.390334 time/itr::0.070311
Memory Usage: 5729024 bytes 
PROC#2 started --------------------- iteration=290
starting new iteration; iteration 291 time: 20.447874 time/itr::0.070268
Memory Usage: 5728992 bytes 
PROC#2 started --------------------- iteration=291
starting new iteration; iteration 292 time: 20.505379 time/itr::0.070224
Memory Usage: 5728752 bytes 
PROC#2 started --------------------- iteration=292
starting new iteration; iteration 293 time: 20.562786 time/itr::0.070180
Memory Usage: 5729760 bytes 
PROC#2 started --------------------- iteration=293
starting new iteration; iteration 294 time: 20.619991 time/itr::0.070136
Memory Usage: 5729632 bytes 
PROC#2 started --------------------- iteration=294
starting new iteration; iteration 295 time: 20.677425 time/itr::0.070093
Memory Usage: 5728576 bytes 
PROC#2 started --------------------- iteration=295
starting new iteration; iteration 296 time: 20.734861 time/itr::0.070050
Memory Usage: 5729904 bytes 
PROC#2 started --------------------- iteration=296
starting new iteration; iteration 297 time: 20.792110 time/itr::0.070007
Memory Usage: 5729152 bytes 
PROC#2 started --------------------- iteration=297
starting new iteration; iteration 298 time: 20.849583 time/itr::0.069965
Memory Usage: 5731744 bytes 
PROC#2 started --------------------- iteration=298
starting new iteration; iteration 299 time: 20.906941 time/itr::0.069923
Memory Usage: 5730592 bytes 
PROC#2 started --------------------- iteration=299
starting new iteration; iteration 300 time: 20.964314 time/itr::0.069881
Memory Usage: 5730048 bytes 
PROC#2 Calling LBD --------------------- iteration=300
PROC#2 started --------------------- iteration=300
starting new iteration; iteration 301 time: 21.077391 time/itr::0.070025
Memory Usage: 4869360 bytes 
PROC#2 started --------------------- iteration=301
starting new iteration; iteration 302 time: 21.139626 time/itr::0.069999
Memory Usage: 5746544 bytes 
PROC#2 started --------------------- iteration=302
starting new iteration; iteration 303 time: 21.196202 time/itr::0.069954
Memory Usage: 5747680 bytes 
PROC#2 started --------------------- iteration=303
starting new iteration; iteration 304 time: 21.252657 time/itr::0.069910
Memory Usage: 5746528 bytes 
PROC#2 started --------------------- iteration=304
starting new iteration; iteration 305 time: 21.309115 time/itr::0.069866
Memory Usage: 5746288 bytes 
PROC#2 started --------------------- iteration=305
starting new iteration; iteration 306 time: 21.365530 time/itr::0.069822
Memory Usage: 5747408 bytes 
PROC#2 started --------------------- iteration=306
starting new iteration; iteration 307 time: 21.422106 time/itr::0.069779
Memory Usage: 5745456 bytes 
PROC#2 started --------------------- iteration=307
starting new iteration; iteration 308 time: 21.478444 time/itr::0.069735
Memory Usage: 5747680 bytes 
PROC#2 started --------------------- iteration=308
starting new iteration; iteration 309 time: 21.535044 time/itr::0.069693
Memory Usage: 5747440 bytes 
PROC#2 started --------------------- iteration=309
starting new iteration; iteration 310 time: 21.591556 time/itr::0.069650
Memory Usage: 5748016 bytes 
PROC#2 started --------------------- iteration=310
starting new iteration; iteration 311 time: 21.648145 time/itr::0.069608
Memory Usage: 5746608 bytes 
PROC#2 started --------------------- iteration=311
starting new iteration; iteration 312 time: 21.704686 time/itr::0.069566
Memory Usage: 5747424 bytes 
PROC#2 started --------------------- iteration=312
starting new iteration; iteration 313 time: 21.761147 time/itr::0.069524
Memory Usage: 5748352 bytes 
PROC#2 started --------------------- iteration=313
starting new iteration; iteration 314 time: 21.817576 time/itr::0.069483
Memory Usage: 5748464 bytes 
PROC#2 started --------------------- iteration=314
starting new iteration; iteration 315 time: 21.874078 time/itr::0.069442
Memory Usage: 5749168 bytes 
PROC#2 started --------------------- iteration=315
starting new iteration; iteration 316 time: 21.930519 time/itr::0.069400
Memory Usage: 5747872 bytes 
PROC#2 started --------------------- iteration=316
starting new iteration; iteration 317 time: 21.987068 time/itr::0.069360
Memory Usage: 5747888 bytes 
PROC#2 started --------------------- iteration=317
starting new iteration; iteration 318 time: 22.043518 time/itr::0.069319
Memory Usage: 5747040 bytes 
PROC#2 started --------------------- iteration=318
starting new iteration; iteration 319 time: 22.100127 time/itr::0.069279
Memory Usage: 5748208 bytes 
PROC#2 started --------------------- iteration=319
starting new iteration; iteration 320 time: 22.156788 time/itr::0.069240
Memory Usage: 5749728 bytes 
PROC#2 started --------------------- iteration=320
starting new iteration; iteration 321 time: 22.213471 time/itr::0.069201
Memory Usage: 5749488 bytes 
PROC#2 started --------------------- iteration=321
starting new iteration; iteration 322 time: 22.269989 time/itr::0.069161
Memory Usage: 5748192 bytes 
PROC#2 started --------------------- iteration=322
starting new iteration; iteration 323 time: 22.326308 time/itr::0.069122
Memory Usage: 5749120 bytes 
PROC#2 started --------------------- iteration=323
starting new iteration; iteration 324 time: 22.382960 time/itr::0.069083
Memory Usage: 5749120 bytes 
PROC#2 started --------------------- iteration=324
starting new iteration; iteration 325 time: 22.439397 time/itr::0.069044
Memory Usage: 5747824 bytes 
PROC#2 started --------------------- iteration=325
starting new iteration; iteration 326 time: 22.495911 time/itr::0.069006
Memory Usage: 5748288 bytes 
PROC#2 started --------------------- iteration=326
starting new iteration; iteration 327 time: 22.552480 time/itr::0.068968
Memory Usage: 5748000 bytes 
PROC#2 started --------------------- iteration=327
starting new iteration; iteration 328 time: 22.609059 time/itr::0.068930
Memory Usage: 5748864 bytes 
PROC#2 started --------------------- iteration=328
starting new iteration; iteration 329 time: 22.665625 time/itr::0.068892
Memory Usage: 5749680 bytes 
PROC#2 started --------------------- iteration=329
starting new iteration; iteration 330 time: 22.722145 time/itr::0.068855
Memory Usage: 5748384 bytes 
PROC#2 started --------------------- iteration=330
starting new iteration; iteration 331 time: 22.778617 time/itr::0.068818
Memory Usage: 5751264 bytes 
PROC#2 started --------------------- iteration=331
starting new iteration; iteration 332 time: 22.835257 time/itr::0.068781
Memory Usage: 5750928 bytes 
PROC#2 started --------------------- iteration=332
starting new iteration; iteration 333 time: 22.891648 time/itr::0.068744
Memory Usage: 5750832 bytes 
PROC#2 started --------------------- iteration=333
starting new iteration; iteration 334 time: 22.948231 time/itr::0.068707
Memory Usage: 5750592 bytes 
PROC#2 started --------------------- iteration=334
starting new iteration; iteration 335 time: 23.004822 time/itr::0.068671
Memory Usage: 5750960 bytes 
PROC#2 started --------------------- iteration=335
starting new iteration; iteration 336 time: 23.061404 time/itr::0.068635
Memory Usage: 5749712 bytes 
PROC#2 started --------------------- iteration=336
starting new iteration; iteration 337 time: 23.118070 time/itr::0.068600
Memory Usage: 5749824 bytes 
PROC#2 started --------------------- iteration=337
starting new iteration; iteration 338 time: 23.174588 time/itr::0.068564
Memory Usage: 5751504 bytes 
PROC#2 started --------------------- iteration=338
starting new iteration; iteration 339 time: 23.231402 time/itr::0.068529
Memory Usage: 5750800 bytes 
PROC#2 started --------------------- iteration=339
starting new iteration; iteration 340 time: 23.288176 time/itr::0.068495
Memory Usage: 5751872 bytes 
PROC#2 started --------------------- iteration=340
starting new iteration; iteration 341 time: 23.344863 time/itr::0.068460
Memory Usage: 5751136 bytes 
PROC#2 started --------------------- iteration=341
starting new iteration; iteration 342 time: 23.401567 time/itr::0.068426
Memory Usage: 5751248 bytes 
PROC#2 started --------------------- iteration=342
starting new iteration; iteration 343 time: 23.458265 time/itr::0.068391
Memory Usage: 5750656 bytes 
PROC#2 started --------------------- iteration=343
starting new iteration; iteration 344 time: 23.514980 time/itr::0.068358
Memory Usage: 5751712 bytes 
PROC#2 started --------------------- iteration=344
starting new iteration; iteration 345 time: 23.571649 time/itr::0.068324
Memory Usage: 5750672 bytes 
PROC#2 started --------------------- iteration=345
starting new iteration; iteration 346 time: 23.628320 time/itr::0.068290
Memory Usage: 5750880 bytes 
PROC#2 started --------------------- iteration=346
starting new iteration; iteration 347 time: 23.685026 time/itr::0.068257
Memory Usage: 5751696 bytes 
PROC#2 started --------------------- iteration=347
starting new iteration; iteration 348 time: 23.741818 time/itr::0.068224
Memory Usage: 5752112 bytes 
PROC#2 started --------------------- iteration=348
starting new iteration; iteration 349 time: 23.798444 time/itr::0.068190
Memory Usage: 5751568 bytes 
PROC#2 started --------------------- iteration=349
starting new iteration; iteration 350 time: 23.855209 time/itr::0.068158
Memory Usage: 5752496 bytes 
PROC#2 Calling LBD --------------------- iteration=350
PROC#3 started --------------------- iteration=350
starting new iteration; iteration 351 time: 23.968133 time/itr::0.068285
Memory Usage: 4829440 bytes 
PROC#3 started --------------------- iteration=351
starting new iteration; iteration 352 time: 24.028554 time/itr::0.068263
Memory Usage: 5122528 bytes 
PROC#3 started --------------------- iteration=352
starting new iteration; iteration 353 time: 24.086332 time/itr::0.068233
Memory Usage: 5122592 bytes 
PROC#3 started --------------------- iteration=353
starting new iteration; iteration 354 time: 24.143873 time/itr::0.068203
Memory Usage: 5123872 bytes 
PROC#3 started --------------------- iteration=354
starting new iteration; iteration 355 time: 24.201570 time/itr::0.068173
Memory Usage: 5122864 bytes 
PROC#3 started --------------------- iteration=355
starting new iteration; iteration 356 time: 24.259187 time/itr::0.068144
Memory Usage: 5123632 bytes 
PROC#3 started --------------------- iteration=356
starting new iteration; iteration 357 time: 24.316762 time/itr::0.068114
Memory Usage: 5125200 bytes 
PROC#3 started --------------------- iteration=357
starting new iteration; iteration 358 time: 24.374174 time/itr::0.068084
Memory Usage: 5125024 bytes 
PROC#3 started --------------------- iteration=358
starting new iteration; iteration 359 time: 24.431687 time/itr::0.068055
Memory Usage: 5124784 bytes 
PROC#3 started --------------------- iteration=359
starting new iteration; iteration 360 time: 24.489357 time/itr::0.068026
Memory Usage: 5124688 bytes 
PROC#3 started --------------------- iteration=360
starting new iteration; iteration 361 time: 24.546788 time/itr::0.067997
Memory Usage: 5124496 bytes 
PROC#3 started --------------------- iteration=361
starting new iteration; iteration 362 time: 24.604345 time/itr::0.067968
Memory Usage: 5124768 bytes 
PROC#3 started --------------------- iteration=362
starting new iteration; iteration 363 time: 24.661919 time/itr::0.067939
Memory Usage: 5123760 bytes 
PROC#3 started --------------------- iteration=363
starting new iteration; iteration 364 time: 24.719531 time/itr::0.067911
Memory Usage: 5124176 bytes 
PROC#3 started --------------------- iteration=364
starting new iteration; iteration 365 time: 24.777008 time/itr::0.067882
Memory Usage: 5123632 bytes 
PROC#3 started --------------------- iteration=365
starting new iteration; iteration 366 time: 24.834460 time/itr::0.067854
Memory Usage: 5123648 bytes 
PROC#3 started --------------------- iteration=366
starting new iteration; iteration 367 time: 24.892020 time/itr::0.067826
Memory Usage: 5123856 bytes 
PROC#3 started --------------------- iteration=367
starting new iteration; iteration 368 time: 24.949750 time/itr::0.067798
Memory Usage: 5124928 bytes 
PROC#3 started --------------------- iteration=368
starting new iteration; iteration 369 time: 25.007309 time/itr::0.067770
Memory Usage: 5123728 bytes 
PROC#3 started --------------------- iteration=369
starting new iteration; iteration 370 time: 25.064679 time/itr::0.067742
Memory Usage: 5125104 bytes 
PROC#3 started --------------------- iteration=370
starting new iteration; iteration 371 time: 25.122201 time/itr::0.067715
Memory Usage: 5125520 bytes 
PROC#3 started --------------------- iteration=371
starting new iteration; iteration 372 time: 25.179898 time/itr::0.067688
Memory Usage: 5125376 bytes 
PROC#3 started --------------------- iteration=372
starting new iteration; iteration 373 time: 25.237394 time/itr::0.067661
Memory Usage: 5126240 bytes 
PROC#3 started --------------------- iteration=373
starting new iteration; iteration 374 time: 25.294966 time/itr::0.067634
Memory Usage: 5124992 bytes 
PROC#3 started --------------------- iteration=374
starting new iteration; iteration 375 time: 25.352603 time/itr::0.067607
Memory Usage: 5126272 bytes 
PROC#3 started --------------------- iteration=375
starting new iteration; iteration 376 time: 25.410217 time/itr::0.067580
Memory Usage: 5125920 bytes 
PROC#3 started --------------------- iteration=376
starting new iteration; iteration 377 time: 25.467831 time/itr::0.067554
Memory Usage: 5124272 bytes 
PROC#3 started --------------------- iteration=377
starting new iteration; iteration 378 time: 25.525305 time/itr::0.067527
Memory Usage: 5125088 bytes 
PROC#3 started --------------------- iteration=378
starting new iteration; iteration 379 time: 25.582886 time/itr::0.067501
Memory Usage: 5126608 bytes 
PROC#3 started --------------------- iteration=379
starting new iteration; iteration 380 time: 25.640214 time/itr::0.067474
Memory Usage: 5125888 bytes 
PROC#3 started --------------------- iteration=380
starting new iteration; iteration 381 time: 25.697710 time/itr::0.067448
Memory Usage: 5126544 bytes 
PROC#3 started --------------------- iteration=381
starting new iteration; iteration 382 time: 25.755196 time/itr::0.067422
Memory Usage: 5126496 bytes 
PROC#3 started --------------------- iteration=382
starting new iteration; iteration 383 time: 25.812635 time/itr::0.067396
Memory Usage: 5126608 bytes 
PROC#3 started --------------------- iteration=383
starting new iteration; iteration 384 time: 25.870060 time/itr::0.067370
Memory Usage: 5127072 bytes 
PROC#3 started --------------------- iteration=384
starting new iteration; iteration 385 time: 25.927594 time/itr::0.067344
Memory Usage: 5126576 bytes 
PROC#3 started --------------------- iteration=385
starting new iteration; iteration 386 time: 25.985350 time/itr::0.067320
Memory Usage: 5126336 bytes 
PROC#3 started --------------------- iteration=386
starting new iteration; iteration 387 time: 26.042852 time/itr::0.067294
Memory Usage: 5127360 bytes 
PROC#3 started --------------------- iteration=387
starting new iteration; iteration 388 time: 26.100420 time/itr::0.067269
Memory Usage: 5126464 bytes 
PROC#3 started --------------------- iteration=388
starting new iteration; iteration 389 time: 26.157806 time/itr::0.067244
Memory Usage: 5126624 bytes 
PROC#3 started --------------------- iteration=389
starting new iteration; iteration 390 time: 26.215313 time/itr::0.067219
Memory Usage: 5126784 bytes 
PROC#3 started --------------------- iteration=390
starting new iteration; iteration 391 time: 26.272847 time/itr::0.067194
Memory Usage: 5128368 bytes 
PROC#3 started --------------------- iteration=391
starting new iteration; iteration 392 time: 26.330297 time/itr::0.067169
Memory Usage: 5128016 bytes 
PROC#3 started --------------------- iteration=392
starting new iteration; iteration 393 time: 26.387916 time/itr::0.067145
Memory Usage: 5127328 bytes 
PROC#3 started --------------------- iteration=393
starting new iteration; iteration 394 time: 26.445570 time/itr::0.067121
Memory Usage: 5129056 bytes 
PROC#3 started --------------------- iteration=394
starting new iteration; iteration 395 time: 26.503047 time/itr::0.067096
Memory Usage: 5128816 bytes 
PROC#3 started --------------------- iteration=395
starting new iteration; iteration 396 time: 26.560700 time/itr::0.067072
Memory Usage: 5126752 bytes 
PROC#3 started --------------------- iteration=396
starting new iteration; iteration 397 time: 26.618267 time/itr::0.067049
Memory Usage: 5127520 bytes 
PROC#3 started --------------------- iteration=397
starting new iteration; iteration 398 time: 26.675909 time/itr::0.067025
Memory Usage: 5129504 bytes 
PROC#3 started --------------------- iteration=398
starting new iteration; iteration 399 time: 26.733417 time/itr::0.067001
Memory Usage: 5128912 bytes 
PROC#3 started --------------------- iteration=399
Program Done! avg_it:0.066977
